Incident Identifier: 8A37F014-960F-4AD9-A728-3AE13A7CB07E
Beta Identifier:     DB1F2E9D-9FDF-4EB4-8BAA-5CEADCC86BDB
Hardware Model:      iPhone9,3
Process:             RecycleHelper [40553]
Path:                /private/var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/RecycleHelper
Identifier:          com.RebeccaHallam.RecycleHelper
Version:             5 (3.0)
AppStoreTools:       11E608a
AppVariant:          1:iPhone9,3:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.RebeccaHallam.RecycleHelper [5165]


Date/Time:           2020-06-12 14:14:59.6131 +0100
Launch Time:         2020-06-12 14:14:31.7421 +0100
OS Version:          iPhone OS 13.3.1 (17D50)
Release Type:        User
Baseband Version:    4.01.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x19fa9ea48 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x19f7c5fa4 objc_exception_throw + 56 (objc-exception.mm:565)
2   RecycleHelper                 	0x1043fe5bc +[FValidation validateFrom:validPathString:] + 224 (FValidation.m:78)
3   RecycleHelper                 	0x1043c04d4 -[FIRDataSnapshot hasChild:] + 76 (FIRDataSnapshot.m:59)
4   RecycleHelper                 	0x104324d00 specialized closure #1 in SearchViewController.loadDatabaseData() + 76 (SearchViewController.swift:116)
5   RecycleHelper                 	0x104349ee0 thunk for @escaping @callee_guaranteed (@guaranteed UITextField) -> () + 48 (<compiler-generated>:0)
6   RecycleHelper                 	0x104400224 __43-[FValueEventRegistration fireEvent:queue:]_block_invoke.42 + 88 (FValueEventRegistration.m:81)
7   libdispatch.dylib             	0x19f76a610 _dispatch_call_block_and_release + 24 (init.c:1408)
8   libdispatch.dylib             	0x19f76b184 _dispatch_client_callout + 16 (object.m:495)
9   libdispatch.dylib             	0x19f71d190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044 (inline_internal.h:2484)
10  CoreFoundation                	0x19fa1c5e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
11  CoreFoundation                	0x19fa175d8 __CFRunLoopRun + 2004 (CFRunLoop.c:3069)
12  CoreFoundation                	0x19fa16adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
13  GraphicsServices              	0x1a99b7328 GSEventRunModal + 104 (GSEvent.c:2246)
14  UIKitCore                     	0x1a3b2463c UIApplicationMain + 1936 (UIApplication.m:4773)
15  RecycleHelper                 	0x104326bac main + 68 (SearchViewController.swift:16)
16  libdyld.dylib                 	0x19f8a0360 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000019f895ec4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000019f7b11d8 pthread_kill$VARIANT$mp + 136 (pthread.c:1458)
2   libsystem_c.dylib             	0x000000019f705844 abort + 100 (abort.c:110)
3   libc++abi.dylib               	0x000000019f85e7d4 abort_message + 128 (abort_message.cpp:76)
4   libc++abi.dylib               	0x000000019f85e9c4 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:66)
5   libobjc.A.dylib               	0x000000019f7c6258 _objc_terminate() + 124 (objc-exception.mm:701)
6   libc++abi.dylib               	0x000000019f86b304 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019f86b29c std::terminate() + 44 (cxa_handlers.cpp:87)
8   libdispatch.dylib             	0x000000019f76b198 _dispatch_client_callout + 36 (object.m:498)
9   libdispatch.dylib             	0x000000019f71d190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044 (inline_internal.h:2484)
10  CoreFoundation                	0x000000019fa1c5e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
11  CoreFoundation                	0x000000019fa175d8 __CFRunLoopRun + 2004 (CFRunLoop.c:3069)
12  CoreFoundation                	0x000000019fa16adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
13  GraphicsServices              	0x00000001a99b7328 GSEventRunModal + 104 (GSEvent.c:2246)
14  UIKitCore                     	0x00000001a3b2463c UIApplicationMain + 1936 (UIApplication.m:4773)
15  RecycleHelper                 	0x0000000104326bac main + 68 (SearchViewController.swift:16)
16  libdyld.dylib                 	0x000000019f8a0360 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000019f874634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019f873aa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019fa1c288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019fa173a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019fa16adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x000000019fd56784 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x000000019fd56664 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001a3bbce80 -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:637)
8   Foundation                    	0x000000019fe8709c __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x000000019f7b9d8c _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x000000019f7bd76c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	0x000000019f7bd758 start_wqthread + 0

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000019f874634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019f873aa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019fa1c288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019fa173a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019fa16adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001a2ce04e8 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x000000019fe8709c __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x000000019f7b9d8c _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x000000019f7bd76c thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000019f874634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019f873aa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x000000019fa1c288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x000000019fa173a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x000000019fa16adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x000000019fd56784 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   RecycleHelper                 	0x00000001045b3eac -[_FSRRunLoopThread main] + 252 (FSRWebSocket.m:1845)
7   Foundation                    	0x000000019fe8709c __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x000000019f7b9d8c _pthread_start + 156 (pthread.c:896)
9   libsystem_pthread.dylib       	0x000000019f7bd76c thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000019f896150 __select + 8
1   CoreFoundation                	0x000000019fa29d5c __CFSocketManager + 636 (CFSocket.c:1321)
2   libsystem_pthread.dylib       	0x000000019f7b9d8c _pthread_start + 156 (pthread.c:896)
3   libsystem_pthread.dylib       	0x000000019f7bd76c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	0x000000019f7bd758 start_wqthread + 0

Thread 7 name:
Thread 7:
0   CoreFoundation                	0x000000019fa419d4 _CFStringCheckAndGetCharacterAtIndex + 112 (CFString.c:433)
1   CoreFoundation                	0x000000019f9850c0 -[__NSCFString characterAtIndex:] + 56 (CFObject.m:207)
2   RecycleHelper                 	0x00000001043fe0a4 +[FUtilities compareKey:toKey:] + 624 (FUtilities.m:333)
3   RecycleHelper                 	0x00000001043a7644 -[FArraySortedDictionary findKey:] + 228 (FArraySortedDictionary.m:119)
4   RecycleHelper                 	0x00000001043a7d2c -[FArraySortedDictionary get:] + 28 (FArraySortedDictionary.m:178)
5   RecycleHelper                 	0x00000001043aac00 -[FChildrenNode getImmediateChild:] + 132 (FChildrenNode.m:96)
6   RecycleHelper                 	0x00000001043b7908 __57-[FIndexedFilter updateFullNode:withNewNode:accumulator:]_block_invoke.30 + 160 (FIndexedFilter.m:124)
7   RecycleHelper                 	0x00000001043a81a0 -[FArraySortedDictionary enumerateKeysAndObjectsReverse:usingBlock:] + 516 (FArraySortedDictionary.m:233)
8   RecycleHelper                 	0x00000001043ac608 -[FChildrenNode enumerateChildrenUsingBlock:] + 80 (FChildrenNode.m:367)
9   RecycleHelper                 	0x00000001043b7700 -[FIndexedFilter updateFullNode:withNewNode:accumulator:] + 308 (FIndexedFilter.m:120)
10  RecycleHelper                 	0x000000010440346c -[FViewProcessor generateEventCacheAfterServerEvent:path:writesCache:source:accumulator:] + 1388 (FViewProcessor.m:301)
11  RecycleHelper                 	0x0000000104406284 -[FViewProcessor listenCompleteOldCache:path:writesCache:serverCache:accumulator:] + 324 (FViewProcessor.m:823)
12  RecycleHelper                 	0x00000001044028a0 -[FViewProcessor applyOperationOn:operation:writesCache:completeCache:] + 788 (FViewProcessor.m:216)
13  RecycleHelper                 	0x0000000104401534 -[FView applyOperation:writesCache:serverCache:] + 252 (FView.m:210)
14  RecycleHelper                 	0x00000001043ef63c -[FSyncPoint applyOperation:toView:writesCache:serverCache:] + 108 (FSyncPoint.m:82)
15  RecycleHelper                 	0x00000001043efb58 __53-[FSyncPoint applyOperation:writesCache:serverCache:]_block_invoke + 44 (FSyncPoint.m:121)
16  CoreFoundation                	0x000000019faebd74 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSDictionaryHelpers.m:9)
17  CoreFoundation                	0x000000019f9757dc -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208 (NSDictionaryM_Common.h:315)
18  RecycleHelper                 	0x00000001043efaa8 -[FSyncPoint applyOperation:writesCache:serverCache:] + 428 (FSyncPoint.m:119)
19  RecycleHelper                 	0x00000001043f584c -[FSyncTree applyOperationDescendantsHelper:syncPointTree:serverCache:writesCache:] + 444 (FSyncTree.m:1034)
20  RecycleHelper                 	0x00000001043f53e0 -[FSyncTree applyOperationHelper:syncPointTree:serverCache:writesCache:] + 188 (FSyncTree.m:953)
21  RecycleHelper                 	0x00000001043f5594 -[FSyncTree applyOperationHelper:syncPointTree:serverCache:writesCache:] + 624 (FSyncTree.m:976)
22  RecycleHelper                 	0x00000001043f52d8 -[FSyncTree applyOperationToSyncPoints:] + 192 (FSyncTree.m:938)
23  RecycleHelper                 	0x00000001043f1f88 -[FSyncTree applyListenCompleteAtPath:] + 248 (FSyncTree.m:339)
24  RecycleHelper                 	0x00000001043f50e4 __35-[FSyncTree createListenerForView:]_block_invoke + 304 (FSyncTree.m:881)
25  RecycleHelper                 	0x00000001043ddaa0 __21-[FRepo deferredInit]_block_invoke_3 + 32 (FRepo.m:197)
26  RecycleHelper                 	0x00000001043d5c98 __36-[FPersistentConnection sendListen:]_block_invoke + 408 (FPersistentConnection.m:806)
27  RecycleHelper                 	0x00000001043d3654 -[FPersistentConnection onDataMessage:withMessage:] + 436 (FPersistentConnection.m:347)
28  RecycleHelper                 	0x00000001043b01bc -[FConnection onDataMessage:] + 132 (FConnection.m:165)
29  RecycleHelper                 	0x00000001043b00d8 -[FConnection onMessage:withMessage:] + 300 (FConnection.m:0)
30  RecycleHelper                 	0x0000000104407204 -[FWebSocketConnection appendFrame:] + 372 (FWebSocketConnection.m:238)
31  RecycleHelper                 	0x00000001044072d8 -[FWebSocketConnection handleIncomingFrame:] + 160 (FWebSocketConnection.m:250)
32  RecycleHelper                 	0x00000001043ec12c __31-[FSRWebSocket _handleMessage:]_block_invoke + 132 (FSRWebSocket.m:777)
33  libdispatch.dylib             	0x000000019f76a610 _dispatch_call_block_and_release + 24 (init.c:1408)
34  libdispatch.dylib             	0x000000019f76b184 _dispatch_client_callout + 16 (object.m:495)
35  libdispatch.dylib             	0x000000019f717404 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
36  libdispatch.dylib             	0x000000019f717df8 _dispatch_lane_invoke$VARIANT$mp + 420 (queue.c:3863)
37  libdispatch.dylib             	0x000000019f721314 _dispatch_workloop_worker_thread + 588 (queue.c:6445)
38  libsystem_pthread.dylib       	0x000000019f7bab88 _pthread_wqthread + 276 (pthread.c:2351)
39  libsystem_pthread.dylib       	0x000000019f7bd760 start_wqthread + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019f86e5d8   x5: 0x000000016bade650   x6: 0x000000000000006e   x7: 0xffffffffffffffec
    x8: 0x00000001048e1800   x9: 0x3ec359435e7a7ba9  x10: 0x000000019f7b1150  x11: 0x000000000000000b
   x12: 0x00000001d7b16080  x13: 0x0000000000000001  x14: 0x0000000000000010  x15: 0x000000000000006f
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000407  x21: 0x000000016bade650  x22: 0x00000001048e18e0  x23: 0x0000000000000000
   x24: 0x0000000000000114  x25: 0x0000000283d04540  x26: 0x00000001048e18e0  x27: 0x00000000000020ff
   x28: 0x0000000002ffffff   fp: 0x000000016bade5b0   lr: 0x000000019f7b11d8
    sp: 0x000000016bade590   pc: 0x000000019f895ec4 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
0x104320000 - 0x1046bffff RecycleHelper arm64  <d389fe6709ab33b8951ad49b0c2fa5fa> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/RecycleHelper
0x104818000 - 0x104833fff ChameleonFramework arm64  <2dd72d8b84e53f6c82d8dbc36ed89006> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/ChameleonFramework.framework/ChameleonFramework
0x104844000 - 0x104857fff FBLPromises arm64  <c2b3a8d13862301ebde04a53328e2c5d> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/FBLPromises.framework/FBLPromises
0x104878000 - 0x1048dbfff dyld arm64  <6f1c86b640a3352a8529bca213946dd5> /usr/lib/dyld
0x104954000 - 0x10497bfff GTMSessionFetcher arm64  <459097659eca39b0a1bab621b7dc41d1> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
0x104994000 - 0x1049affff GoogleUtilities arm64  <a5e92b1958453e1dacb6d085eb8b8fcc> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
0x1049c4000 - 0x1049effff SwipeCellKit arm64  <bce0a4c50d6b3b62b9e12c5357d5532d> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/SwipeCellKit.framework/SwipeCellKit
0x104a08000 - 0x104a43fff absl arm64  <4840ea951ec53400ade37c3003bfb987> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/absl.framework/absl
0x104a6c000 - 0x104bb3fff grpc arm64  <e596c4ddee7a3ae08633d5bd24e676d8> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/grpc.framework/grpc
0x104c50000 - 0x104c8bfff grpcpp arm64  <e589df3e10c43f508f7e99baaaaf2885> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/grpcpp.framework/grpcpp
0x104cbc000 - 0x104cf3fff leveldb arm64  <9c002acf93933b34b03793ff2883cdaf> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/leveldb.framework/leveldb
0x104d10000 - 0x104d1bfff nanopb arm64  <cf0524b8df6e3443b29665991467bc84> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/nanopb.framework/nanopb
0x104d28000 - 0x104e13fff openssl_grpc arm64  <ab3c1a5727433cf4b5c9cd343a6f7967> /var/containers/Bundle/Application/A6B2D41E-8BC9-406B-BE6B-39CD48597B68/RecycleHelper.app/Frameworks/openssl_grpc.framework/openssl_grpc
0x106e04000 - 0x106e0ffff libobjc-trampolines.dylib arm64  <181f3aa866d93165ac54344385ac6e1d> /usr/lib/libobjc-trampolines.dylib
0x19f648000 - 0x19f65efff libsystem_trace.dylib arm64  <b7477df8f6ab3b2b9275ad23c6cc0b75> /usr/lib/system/libsystem_trace.dylib
0x19f65f000 - 0x19f690fff libxpc.dylib arm64  <e3530448a171371f9e546efda87582ca> /usr/lib/system/libxpc.dylib
0x19f691000 - 0x19f691fff libsystem_blocks.dylib arm64  <0c2d83d53ebf31e4abb1593d5c63cdbf> /usr/lib/system/libsystem_blocks.dylib
0x19f692000 - 0x19f70efff libsystem_c.dylib arm64  <61459536a83b36a090045d168317d2a6> /usr/lib/system/libsystem_c.dylib
0x19f70f000 - 0x19f783fff libdispatch.dylib arm64  <b9d95eab9269367db2f4c2b45821a32d> /usr/lib/system/libdispatch.dylib
0x19f784000 - 0x19f7a3fff libsystem_malloc.dylib arm64  <c5470d04a83c38ab9baf9b34272496a5> /usr/lib/system/libsystem_malloc.dylib
0x19f7a4000 - 0x19f7aefff libsystem_platform.dylib arm64  <f77366e7ef173e34a4baf938756212c2> /usr/lib/system/libsystem_platform.dylib
0x19f7af000 - 0x19f7bffff libsystem_pthread.dylib arm64  <1ff7a2fb9f2837b7af39344206a322bd> /usr/lib/system/libsystem_pthread.dylib
0x19f7c0000 - 0x19f7f0fff libobjc.A.dylib arm64  <a697479d4c5c391eb11785b894ab94c6> /usr/lib/libobjc.A.dylib
0x19f7f1000 - 0x19f85cfff libcorecrypto.dylib arm64  <000272fd529a32009ca910c59c8cacb7> /usr/lib/system/libcorecrypto.dylib
0x19f85d000 - 0x19f870fff libc++abi.dylib arm64  <295d93e6ac06384aa4692df327f697fc> /usr/lib/libc++abi.dylib
0x19f871000 - 0x19f89efff libsystem_kernel.dylib arm64  <1b7d718405d63a83bb1bf9af6aef61f3> /usr/lib/system/libsystem_kernel.dylib
0x19f89f000 - 0x19f8d0fff libdyld.dylib arm64  <7b531a153e73318590e2b88d9476da5e> /usr/lib/system/libdyld.dylib
0x19f8d1000 - 0x19f8d9fff libsystem_darwin.dylib arm64  <aa9881f980883ca6a247048eae839063> /usr/lib/system/libsystem_darwin.dylib
0x19f8da000 - 0x19f930fff libc++.1.dylib arm64  <6bc32e62110531eebcdeab97b76d5507> /usr/lib/libc++.1.dylib
0x19f931000 - 0x19f972fff libsystem_info.dylib arm64  <81f20a84f39c34cc9ae8f74fb8b40bba> /usr/lib/system/libsystem_info.dylib
0x19f973000 - 0x19fce7fff CoreFoundation arm64  <7519e99910533367b9d58844f6d3bdc6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x19fce8000 - 0x19fd4efff SystemConfiguration arm64  <3ab0289a1ce13f4bb287bfec1b698117> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x19fd4f000 - 0x1a0008fff Foundation arm64  <7b1733b174c93a338a58853b0a029826> /System/Library/Frameworks/Foundation.framework/Foundation
0x1a0009000 - 0x1a003bfff libCRFSuite.dylib arm64  <f6c52960d19a302d8b479b38a76ab876> /usr/lib/libCRFSuite.dylib
0x1a003c000 - 0x1a01b7fff CoreServices arm64  <e773b3b521783970a296d0f1195dc06f> /System/Library/Frameworks/CoreServices.framework/CoreServices
0x1a01b8000 - 0x1a0219fff libSparse.dylib arm64  <f8f050a2faae356d9d2379caba1ce122> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x1a021a000 - 0x1a0707fff ImageIO arm64  <e602f06b1dc537a3933aa50b69a381f0> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1a0708000 - 0x1a070afff ConstantClasses arm64  <589bfc9fc3ec308cbd47d0e8b3e755d4> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1a070b000 - 0x1a08a8fff CoreText arm64  <327db2473387340982adf54d6f2f1364> /System/Library/Frameworks/CoreText.framework/CoreText
0x1a08a9000 - 0x1a09e0fff Security arm64  <1581c102be5c3ed88d6cd6462a73f610> /System/Library/Frameworks/Security.framework/Security
0x1a09e1000 - 0x1a0a84fff IOKit arm64  <8c042dc8519e302aa0b3b11c1cc67b0f> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1a0a85000 - 0x1a0abcfff libMobileGestalt.dylib arm64  <4206b6cb7ff43a7ab4e3485e09dcaee8> /usr/lib/libMobileGestalt.dylib
0x1a0abd000 - 0x1a0b19fff libprotobuf.dylib arm64  <1152685be5c13ba69d96814f4efa0b2b> /usr/lib/libprotobuf.dylib
0x1a0b1a000 - 0x1a0b2bfff libprotobuf-lite.dylib arm64  <a354baa0e9e73e8f959e6dc56b11113b> /usr/lib/libprotobuf-lite.dylib
0x1a0b2c000 - 0x1a0d7dfff libicucore.A.dylib arm64  <4aafd9e44eff33a59bfa2de90ed0e390> /usr/lib/libicucore.A.dylib
0x1a0d7e000 - 0x1a0da7fff CoreServicesInternal arm64  <cd1e4a4b4d0d34608817a273cc884c72> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a0da8000 - 0x1a0df0fff WirelessDiagnostics arm64  <170ba594d0ab360fb651a2014c171431> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x1a0df1000 - 0x1a0e2afff libAWDSupport.dylib arm64  <777fa19d4a69380bad4151d7fa9ea6a5> /usr/lib/libAWDSupport.dylib
0x1a0e2b000 - 0x1a12b1fff CoreAudio arm64  <59175503a0bb344db700b12890e8f128> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1a12b2000 - 0x1a157efff CoreImage arm64  <36b3592ce754320794cf9be2c085594c> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1a157f000 - 0x1a166dfff LanguageModeling arm64  <c41a1f51885d37e1a7ca97319babb891> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1a166e000 - 0x1a16b4fff Lexicon arm64  <f690c716437b3a7196396d31db2b85ce> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1a16b5000 - 0x1a1838fff libsqlite3.dylib arm64  <143e7a27783833cba0f2cddcc0a6585d> /usr/lib/libsqlite3.dylib
0x1a1839000 - 0x1a186afff MobileKeyBag arm64  <ab1d699209d43fdf8d0dc2147a6d2740> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1a186b000 - 0x1a1874fff libsystem_notify.dylib arm64  <ea15686a484c30d6ab2d778114c194a0> /usr/lib/system/libsystem_notify.dylib
0x1a1875000 - 0x1a1a59fff CoreDuet arm64  <2404a55beab5338a91bfd7140f07ccd2> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1a1a5a000 - 0x1a1b9cfff Montreal arm64  <f3b892a7d6f63e658e3cf7e05bd4741d> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1a1b9d000 - 0x1a1c84fff NLP arm64  <0de38309350c38d8bb87ba886b2c78a4> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1a1c85000 - 0x1a1ca1fff CellularPlanManager arm64  <5c1c2cc4a79130a691f1dffddd0b6caa> /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
0x1a1ca2000 - 0x1a1cdffff AppSupport arm64  <627b1af837933058a1f61476623a372b> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1a1ce0000 - 0x1a21b1fff libnetwork.dylib arm64  <d76d50cf0fc03e91ba07f7888d982a04> /usr/lib/libnetwork.dylib
0x1a21b2000 - 0x1a22bdfff ManagedConfiguration arm64  <a59e2266ca78366085d97a2d12e88f89> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1a22be000 - 0x1a22e8fff CoreServicesStore arm64  <132df15f05613fd5b9683f1db42a35b6> /System/Library/PrivateFrameworks/CoreServicesStore.framework/CoreServicesStore
0x1a22e9000 - 0x1a2309fff UserManagement arm64  <117b31dbad313834ad8596e8fccbe37c> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1a230a000 - 0x1a25c3fff CoreML arm64  <6a2dc313f622370c9f4d9a01069a8301> /System/Library/Frameworks/CoreML.framework/CoreML
0x1a25c4000 - 0x1a25dafff ProtocolBuffer arm64  <3b87e3b62e3a36fe8a5c14f2b72ac02d> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x1a25db000 - 0x1a25f5fff CommonUtilities arm64  <89d109e72e3c3c589f470b2376ce1610> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1a25f6000 - 0x1a25f6fff libenergytrace.dylib arm64  <d09e1b85b6e23bddbe9a1dab940fa196> /usr/lib/libenergytrace.dylib
0x1a25f7000 - 0x1a262dfff RunningBoardServices arm64  <ce832be0fa543f5ba2187e8cbc443d69> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
0x1a262e000 - 0x1a26a3fff BaseBoard arm64  <75638779348e32beaa8c0dde9014b570> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1a26a4000 - 0x1a2bf9fff SiriTTS arm64  <8da6219da416369eb85afc8f523fe010> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x1a2bfa000 - 0x1a2c6bfff CoreLocation arm64  <2b540c6a2a333a188fc71a6e0933f9cb> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1a2c79000 - 0x1a2ccdfff Accounts arm64  <79dd258489b23d51aa52a2a91a1ad7f1> /System/Library/Frameworks/Accounts.framework/Accounts
0x1a2cce000 - 0x1a2cdefff SharedWebCredentials arm64  <9eb4485d3bcb38d4aeeb07c6867679c1> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x1a2cdf000 - 0x1a303ffff CFNetwork arm64  <59b74c73dcc33a999647189b124b265b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1a3040000 - 0x1a3120fff UIFoundation arm64  <a5a0f819e5b33d5b8ff52b8bba1d411e> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1a3121000 - 0x1a41e7fff UIKitCore arm64  <d76300677a003cb799e1e7f6c55d85c5> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1a41e8000 - 0x1a41f5fff AssertionServices arm64  <a9f4defc194e3ad4b858f01369c47fd2> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1a41f6000 - 0x1a42c7fff CoreTelephony arm64  <6a8061084b3732a99e66f2bfdd120c5e> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1a42c8000 - 0x1a42cdfff AggregateDictionary arm64  <1c9c38f0865e30eb85bd20a6ae0ac941> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1a42ce000 - 0x1a42e4fff libsystem_asl.dylib arm64  <611c5ad01fa135d19914ae6dd8927754> /usr/lib/system/libsystem_asl.dylib
0x1a42e5000 - 0x1a435efff CloudDocs arm64  <6e37c983e3c431f7b753d624892858d7> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x1a435f000 - 0x1a4687fff CoreData arm64  <e24c666c4b2b3977949b38f7ecb77acf> /System/Library/Frameworks/CoreData.framework/CoreData
0x1a4688000 - 0x1a48b0fff Vision arm64  <797acaa2365d3fbe9ace48b73dcfe63f> /System/Library/Frameworks/Vision.framework/Vision
0x1a48b1000 - 0x1a48f3fff PhotoFoundation arm64  <6a25a61bcbb13e3caeaa4e66c73abb63> /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
0x1a48f4000 - 0x1a491ffff BoardServices arm64  <75360e4fd9e23e23ac26db3c2f34e0b5> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
0x1a4920000 - 0x1a49d5fff libboringssl.dylib arm64  <4f90d596ac963a288e0c533a967a875f> /usr/lib/libboringssl.dylib
0x1a49d6000 - 0x1a49e4fff libsystem_networkextension.dylib arm64  <20ca6a9aa218349ea7a0e557fcc6526b> /usr/lib/system/libsystem_networkextension.dylib
0x1a49e5000 - 0x1a4a05fff CoreAnalytics arm64  <29ddc6d86fde3ec8b56ff73fa63839a5> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1a4a06000 - 0x1a4b77fff CloudKit arm64  <c22a8531a4563a3aac1c457e50474d59> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x1a4b78000 - 0x1a4bc4fff SpringBoardServices arm64  <9e65a64054413b84b0c7b25c2e166e24> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1a4bc5000 - 0x1a4c38fff FrontBoardServices arm64  <ba369656afef391aa426eed114a72432> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1a4c39000 - 0x1a4d50fff Network arm64  <5fd8d3086af139d9aa341e42d08b8e66> /System/Library/Frameworks/Network.framework/Network
0x1a4d51000 - 0x1a4dadfff libusrtcp.dylib arm64  <a9326808573b380ca815b52e3856db27> /usr/lib/libusrtcp.dylib
0x1a4dae000 - 0x1a4db5fff libsystem_symptoms.dylib arm64  <759819cb30f43fe5a66f042097999037> /usr/lib/system/libsystem_symptoms.dylib
0x1a4db6000 - 0x1a5caffff GeoServices arm64  <0e10b37391f73527bb6a86a4f5dd87ca> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1a5cb0000 - 0x1a5cb8fff TCC arm64  <ff3f25a5a6f638739a448464b4930400> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1a5cb9000 - 0x1a5d12fff IMFoundation arm64  <93c261e2c62c303eb5f85e8a10a37416> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1a5d13000 - 0x1a5e6efff CoreUtils arm64  <d5e1a21a55e1311e8b5c0eff56679548> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x1a5e6f000 - 0x1a5f1efff IMSharedUtilities arm64  <37db85e2b49a368ab878cf18429f3f0d> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x1a5f4c000 - 0x1a5f55fff libsystem_containermanager.dylib arm64  <ede29a9bd91b33af82a382c843864e3f> /usr/lib/system/libsystem_containermanager.dylib
0x1a5f56000 - 0x1a5fd2fff AppleAccount arm64  <420420c089513d0ab1fe092d2437a99a> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x1a5fd3000 - 0x1a5feefff ApplePushService arm64  <040239923f183edeb6113b859725c65e> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1a5fef000 - 0x1a60dcfff IDS arm64  <b33952645fee348b95ee03da501acdef> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1a60dd000 - 0x1a6209fff IDSFoundation arm64  <f0590c6f7a3d3d7cbc4a1eacc2a9da31> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x1a620a000 - 0x1a620bfff libCTGreenTeaLogger.dylib arm64  <24dd3122ac313191b7b4f6103b7e6b9c> /usr/lib/libCTGreenTeaLogger.dylib
0x1a626f000 - 0x1a636dfff CoreMedia arm64  <853acf0f24723e3d859f000af106f64c> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1a636e000 - 0x1a637dfff UIKitServices arm64  <8170f61ba48c342294fbcdfcf8c9126c> /System/Library/PrivateFrameworks/UIKitServices.framework/UIKitServices
0x1a637e000 - 0x1a63d0fff BackBoardServices arm64  <73613c96a32935abaef16bbb48bbb7f3> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1a63d1000 - 0x1a6620fff QuartzCore arm64  <3ee40592f01138cc8472776b3c912a42> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1a6621000 - 0x1a67defff ColorSync arm64  <47014f6f8e1f3e4194f588c1424932ab> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1a67df000 - 0x1a6d4dfff CoreGraphics arm64  <be2c65f7fc8e3a5fa5c618b89f49b6b5> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1a6d4e000 - 0x1a6e7ffff Contacts arm64  <7b8bbb315c173181b8ae83fa58ad9689> /System/Library/Frameworks/Contacts.framework/Contacts
0x1a6e80000 - 0x1a6eaffff UserNotifications arm64  <81951875f07936778a4da79c799f2b08> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1a6eb0000 - 0x1a6ed3fff LocationSupport arm64  <30c998f65a7e32bba8d46b1525e45b14> /System/Library/PrivateFrameworks/LocationSupport.framework/LocationSupport
0x1a6ed4000 - 0x1a7030fff Sharing arm64  <d836f20616bd3a58b02d980309983de3> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x1a7031000 - 0x1a7602fff WebKit arm64  <cc6d4aa00e703d8da0a0bac8a1d6682c> /System/Library/Frameworks/WebKit.framework/WebKit
0x1a7603000 - 0x1a91f7fff WebCore arm64  <83a4a19111a0313897dcef1313f78bae> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1a91f8000 - 0x1a9210fff libAccessibility.dylib arm64  <f2c0fa2dda973c238a6dacb8a34ae0cb> /usr/lib/libAccessibility.dylib
0x1a9211000 - 0x1a921cfff AXCoreUtilities arm64  <3eef218b27d63f22a96e3323450c6c6f> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
0x1a921d000 - 0x1a9291fff ContactsFoundation arm64  <f8adc2d8ab2c3d9aa4e84fff09f99785> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1a9292000 - 0x1a92a6fff PowerLog arm64  <d52eff96ac9e35a48e21337dc6ad2829> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1a92a7000 - 0x1a92b8fff IOSurface arm64  <4d7cf4873d21390782cec2ea1a129f8d> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x1a92b9000 - 0x1a99b3fff MediaToolbox arm64  <6c44365d76d93d64af81b2c19a30a6f9> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1a99b4000 - 0x1a99bcfff GraphicsServices arm64  <cefbbc61fdb33db786bf337e511616db> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1a9aa0000 - 0x1a9c92fff AVFoundation arm64  <8b547ad0cb873383a84c65f07aab40f4> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1a9c93000 - 0x1a9ccafff OnBoardingKit arm64  <7a4fe0d4fc1f38d5a32b2bc71ae7f784> /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
0x1a9ccb000 - 0x1a9d19fff MobileWiFi arm64  <4b39ae62af383654aa84e4f443334b33> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1a9d1a000 - 0x1a9d32fff MobileAsset arm64  <1c5bbde9ebbe3f218abd6923239ed366> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1a9d33000 - 0x1a9d40fff libGSFont.dylib arm64  <fa687458287e34c1be328c4a7fcc9700> /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
0x1a9d41000 - 0x1a9d4afff FontServices arm64  <38caa4a4a5f230bd88056be639bd4f1e> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1a9d4b000 - 0x1a9e94fff libFontParser.dylib arm64  <4984d0e104f634838f547596e55bdf18> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1a9ee3000 - 0x1aa021fff SearchFoundation arm64  <9d30ef68807d3cd2838aa7eba4ed4212> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x1aa022000 - 0x1aa142fff Preferences arm64  <9346806c7bef34d6a7df7aa882b22979> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x1aa143000 - 0x1aa7aefff PhotoLibraryServices arm64  <6be2a5251fe53162864ad1745fdfd3d6> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x1aa7af000 - 0x1aaa12fff vImage arm64  <d9b1e202495c334294d97d7e3a2c1ba6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1aaa13000 - 0x1aac46fff AudioToolbox arm64  <9ac0321f74c63bdd88471e7e4ac512f6> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1aac47000 - 0x1aac7cfff libAudioToolboxUtility.dylib arm64  <7e1f682862173a8fb1db362c00648bec> /usr/lib/libAudioToolboxUtility.dylib
0x1aac7d000 - 0x1aae3cfff ContactsUI arm64  <f933896025523cd4a604d361bb6b12f7> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1ab0ab000 - 0x1ab13ffff ShareSheet arm64  <462350dec8b03377bdb962fecea11f85> /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet
0x1ab154000 - 0x1ab208fff PDFKit arm64  <d56e02f7112f30798aa62fb48333f1c7> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x1ab287000 - 0x1ab2b4fff DocumentManager arm64  <f9ff17823b3334a9887d5c989e2a63b5> /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager
0x1ab510000 - 0x1ab585fff AuthKit arm64  <2b4c3618550232b2ab239d75f78f54e2> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x1ab586000 - 0x1ab99cfff Intents arm64  <b19b6dd709e933ee86253e68ecf47e2e> /System/Library/Frameworks/Intents.framework/Intents
0x1ab99d000 - 0x1ab9b1fff libCGInterfaces.dylib arm64  <766e37326a673db8a08a136cfbc08e08> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1ab9b2000 - 0x1abafefff WebKitLegacy arm64  <e259406b03a43977a227fcae8df2bc95> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1abaff000 - 0x1abb67fff TextInput arm64  <4d06bfec81303266bfa3ce229732b7ff> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1abbe5000 - 0x1abbe8fff XCTTargetBootstrap arm64  <0aa0ddefd68833e99c6995e09f415b60> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
0x1abbe9000 - 0x1abc9efff CorePDF arm64  <788eef66d4cb3969b57b2d86473e5340> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x1abcdb000 - 0x1ac097fff MediaPlayer arm64  <5e8d265311af33ae9e9a684070c7bd63> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x1ac098000 - 0x1ac3a8fff AppleMediaServices arm64  <c67d6000017c3779a37fc46bbb97f45e> /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
0x1ac3a9000 - 0x1ac3cffff CacheDelete arm64  <d52a068b3f8c34efa104d7aa13b273a7> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1ac3d0000 - 0x1ac592fff CoreMotion arm64  <86e7ee42c1f936fb9bf0af733547d042> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1ac593000 - 0x1ac681fff AVFAudio arm64  <9dd6382681143640a0d126cce251304f> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1ac682000 - 0x1ac89ffff RawCamera arm64  <9fe536ba578c37edb9ecd7674852c5f2> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1ac8a0000 - 0x1ac956fff CoreUI arm64  <8d9c17630c6b3e3bb0bba9ebd31a9743> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1ac957000 - 0x1ac97bfff AppSupportUI arm64  <f275885a6e7b3926a1b22097dbc5f77c> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x1ac97c000 - 0x1ac9b1fff CoreVideo arm64  <615441c4a6ca3e2a95cc481f479eb5e9> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1ac9b2000 - 0x1acbe7fff AudioToolboxCore arm64  <2993aee104d43b48abdf902c2676551a> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
0x1acbe8000 - 0x1acc2cfff CoreDuetContext arm64  <f6dc4f55b8ae33a5b53b88dca60c5682> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x1acc2d000 - 0x1acc66fff SetupAssistant arm64  <7b6b2c47ce673ca5bb1ab80ece5d65f1> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1acc67000 - 0x1acd23fff TelephonyUtilities arm64  <ae34abbf02a1322a980dc5bd72f82ac0> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x1acd24000 - 0x1acd4efff PlugInKit arm64  <ddea2f10d3e23f8ab5229b6737ba909e> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1acd4f000 - 0x1ad093fff libswiftCore.dylib arm64  <bfea67948f1d333cbfa5d98299c75fd8> /usr/lib/swift/libswiftCore.dylib
0x1ad094000 - 0x1ad1cbfff AssistantServices arm64  <425d86c47a9e3d3a8957cea3b3ad1277> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1ad1cc000 - 0x1ad22cfff ProactiveSupport arm64  <f191df1eab103e97bacd24b5f590007d> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x1ad22d000 - 0x1ad466fff MapKit arm64  <c82b78b345483ad996349499d60cbfd7> /System/Library/Frameworks/MapKit.framework/MapKit
0x1ad467000 - 0x1ad47efff PrototypeTools arm64  <d8667b34f5433003b09d091adfb64805> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x1ad47f000 - 0x1ad570fff MediaExperience arm64  <598bafd00b5c3c42a7fbb40988916721> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
0x1ad571000 - 0x1ad839fff Celestial arm64  <f52eed32db8a3d85b9a3a1999d843a98> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1ad83a000 - 0x1ad895fff CallKit arm64  <38f9093206823ad29ef1385a376d3f53> /System/Library/Frameworks/CallKit.framework/CallKit
0x1ada5c000 - 0x1ae15ffff VectorKit arm64  <96994cfd06143fefaeb2d5b2468dfb53> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x1ae160000 - 0x1ae22ffff AVKit arm64  <f755cb3f9b6d3cf19a41a7bc06c06905> /System/Library/Frameworks/AVKit.framework/AVKit
0x1ae230000 - 0x1ae25efff Pegasus arm64  <562d126804043f4c954c8202788f9701> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x1ae25f000 - 0x1ae261fff libapp_launch_measurement.dylib arm64  <9d0bbb4b26f43f048dfaebdbf0c05eb0> /usr/lib/libapp_launch_measurement.dylib
0x1ae345000 - 0x1ae3a7fff CoreSpotlight arm64  <c36e99ac58ce3575841e0d0b771f40cd> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1ae3a8000 - 0x1ae43ffff AddressBookLegacy arm64  <9ca4733ccd0d3b9e984c8688719afe63> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x1ae440000 - 0x1ae44ffff CrashReporterSupport arm64  <8eeddd24d3223b099646fb1aa1026917> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1ae450000 - 0x1ae462fff MobileBluetooth arm64  <a2711f9fb56f3a14bdcdc8b0392dfae8> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x1ae463000 - 0x1ae51efff LinkPresentation arm64  <f85275392e0231bf80dad1ab6349049e> /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
0x1ae51f000 - 0x1ae554fff StoreKit arm64  <63cf0997378c35f983ea5df810c3d2f6> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1ae555000 - 0x1ae559fff libsystem_configuration.dylib arm64  <1e27c5b60a4d3f1ea47cefa749d48f5b> /usr/lib/system/libsystem_configuration.dylib
0x1ae55a000 - 0x1ae5b2fff RemoteUI arm64  <76d3be0cbafd3943be8802b5acdcc0dc> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x1ae5b3000 - 0x1ae601fff AuthKitUI arm64  <5ebc31ed70643a8d9885139174f445bb> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x1ae602000 - 0x1ae667fff CoreRecognition arm64  <971e19c8444e3e969e669463f5c436ef> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x1ae668000 - 0x1ae6ebfff Social arm64  <bf23d35e2ada3fff8c24c5698af65a2f> /System/Library/Frameworks/Social.framework/Social
0x1ae73a000 - 0x1ae748fff HangTracer arm64  <b3e9322fab943496912f7fe7773796d7> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1ae749000 - 0x1ae7aefff CoreNLP arm64  <c37e117574f13a84b83cddcc6d36a560> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x1ae7af000 - 0x1ae7b0fff liblangid.dylib arm64  <f8030fe861f83b4ba8db4e3133d06e07> /usr/lib/liblangid.dylib
0x1ae7b1000 - 0x1af513fff JavaScriptCore arm64  <c87fa51eb1033902a963faaedb228c86> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x1af514000 - 0x1af5a1fff libTelephonyUtilDynamic.dylib arm64  <db9921ca5b1931998bba465f6cb649b7> /usr/lib/libTelephonyUtilDynamic.dylib
0x1af5b7000 - 0x1af830fff StoreServices arm64  <8d8b977aafcc3181944e3f9d17bc5211> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1af831000 - 0x1af83afff IOMobileFramebuffer arm64  <9ae16b80bede37a680cfd522fc007cfa> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1af83b000 - 0x1af9a8fff SafariServices arm64  <e2db2e93dee63529a2b02a1c7800da62> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x1afb9a000 - 0x1afbb4fff CoreMaterial arm64  <eea54b14217f36bbbba66cad5d287a11> /System/Library/PrivateFrameworks/CoreMaterial.framework/CoreMaterial
0x1afbb5000 - 0x1afc9bfff libxml2.2.dylib arm64  <7f7184a1438535ea8c550e64d55e5d21> /usr/lib/libxml2.2.dylib
0x1b1348000 - 0x1b1390fff MetadataUtilities arm64  <919bfbca98dd3051840efe59b0013602> /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
0x1b1391000 - 0x1b13e9fff UserActivity arm64  <78ee489493f23fd982381bef763109d6> /System/Library/PrivateFrameworks/UserActivity.framework/UserActivity
0x1b1d25000 - 0x1b1f41fff NetworkExtension arm64  <71db5bddca78322093c64f4f374d504c> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1b1f42000 - 0x1b1f78fff DataDetectorsCore arm64  <bcd2f9571dbc35b6b73cda2bbe9c479d> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x1b1f79000 - 0x1b1fd9fff CalendarFoundation arm64  <12842f439af23e469a86c68e441d9741> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x1b1fda000 - 0x1b20cdfff EventKit arm64  <d8555ac8820736428a8f883f5a4876f0> /System/Library/Frameworks/EventKit.framework/EventKit
0x1b20ce000 - 0x1b2103fff MediaServices arm64  <0d206ca50c643fb0a93dd5d40b3b1b43> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x1b251e000 - 0x1b255dfff BiometricKit arm64  <9dd1e33272853b5cb023f821dc700a9a> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x1b255e000 - 0x1b2589fff PersistentConnection arm64  <19667077c3673477a67cb2e5c146c4be> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1b258a000 - 0x1b25ddfff CalendarDaemon arm64  <0297bf11f5633d8c8d47dc7b2f717d4f> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x1b25de000 - 0x1b2674fff CalendarDatabase arm64  <b094f18038dc38ae9ffc0d1434390f25> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1b2675000 - 0x1b2857fff MediaRemote arm64  <eea8dd6f2e4b366e89bdb912c10f0300> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x1b2858000 - 0x1b2860fff CorePhoneNumbers arm64  <3c3d991d98a23f3dbfd1eb032174e894> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x1b2871000 - 0x1b2897fff DuetActivityScheduler arm64  <ec932656e7813f1db296d4567105a8e3> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
0x1b299b000 - 0x1b29bdfff CoreSVG arm64  <5589a0bec18d34ada40d42adf27d2d4a> /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
0x1b29d8000 - 0x1b29f5fff ProactiveEventTracker arm64  <28aa1f82e89f369c808ed513f7b5e894> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x1b29f6000 - 0x1b2a00fff MallocStackLogging arm64  <37c11061daa13446bc06f11914e40361> /System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging
0x1b2a01000 - 0x1b2a96fff CoreSuggestions arm64  <65b55a99ce963190a6a8def30fd5fbb5> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x1b2a97000 - 0x1b2c4bfff IMCore arm64  <d30933c03e1d3262af226173ae20936b> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x1b2c4c000 - 0x1b2c9cfff DeviceManagement arm64  <e2850d8c894b354ba3eb43b68cf6ad92> /System/Library/PrivateFrameworks/DeviceManagement.framework/DeviceManagement
0x1b3497000 - 0x1b34a4fff BluetoothManager arm64  <5579885bc5243f68b973384faa9ce94b> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x1b34a5000 - 0x1b34dafff CoreBluetooth arm64  <b2b99c7c561a3520bf2acdefa088dc3b> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1b34db000 - 0x1b34ddfff libsystem_sandbox.dylib arm64  <c74f469db77236da854918db15fb8ef6> /usr/lib/system/libsystem_sandbox.dylib
0x1b3605000 - 0x1b3611fff ContextKit arm64  <1bce412f361a3fcb9e4553cc0c3663dc> /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
0x1b3641000 - 0x1b36adfff Rapport arm64  <31e58863b4e63673ac4f100fc32689ce> /System/Library/PrivateFrameworks/Rapport.framework/Rapport
0x1b36ae000 - 0x1b36dafff OSAnalytics arm64  <a0003e784185313480c6638c27b5959c> /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
0x1b36db000 - 0x1b370afff MobileInstallation arm64  <5c6453d1d3163517b3a383f6136ab676> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1b370b000 - 0x1b37a5fff Metal arm64  <5afbbbb9501c3abbaa93836da30d133d> /System/Library/Frameworks/Metal.framework/Metal
0x1b37a6000 - 0x1b37acfff IOAccelerator arm64  <6c40b6d52d5137628eb036ab042a4a9a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1b37ad000 - 0x1b37b8fff MediaAccessibility arm64  <8b640f442ded3d0581d639e9fd9049b5> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1b37d6000 - 0x1b37ddfff libsystem_dnssd.dylib arm64  <1ead228266503faa9e8efe24a3f937b1> /usr/lib/system/libsystem_dnssd.dylib
0x1b37de000 - 0x1b37e4fff PushKit arm64  <5d2460bb22c839748c16b2fe8be86110> /System/Library/Frameworks/PushKit.framework/PushKit
0x1b37e5000 - 0x1b38ebfff FileProvider arm64  <8b68315b43b43c26a26dd7310ff59e57> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x1b38ff000 - 0x1b3900fff BackgroundTaskAgent arm64  <d731ebd58f1e3ecf82284997249ce23d> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x1b3901000 - 0x1b3905fff LinguisticData arm64  <e9b0246c0b223eb29e993d12ec31691e> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1b3906000 - 0x1b391efff CoreSDB arm64  <cf0b22bf4b293eed8aded146e7472966> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x1b391f000 - 0x1b392ffff Categories arm64  <12523ab336a334e78a9bd8341ade45d7> /System/Library/PrivateFrameworks/Categories.framework/Categories
0x1b394a000 - 0x1b3a05fff VideoToolbox arm64  <9a8f0211a5e133fabb0586e159254703> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1b3e3d000 - 0x1b3e98fff PersonalizationPortrait arm64  <bd5f3c7c11593f71afe87cf34d9a2778> /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
0x1b3e99000 - 0x1b3f07fff AppStoreDaemon arm64  <9d30226f248c37a89e11a23527a84766> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x1b3f61000 - 0x1b3f69fff SymptomDiagnosticReporter arm64  <de6850a91f5330829cd36737b526efb1> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1b3f6a000 - 0x1b3f6cfff IOSurfaceAccelerator arm64  <4ef0b026a02d37da867b6b4caa00eb86> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1b3f6d000 - 0x1b401bfff AssetsLibraryServices arm64  <d70b711fc4fb38d085655aba9c2691c5> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x1b401c000 - 0x1b404bfff DataAccessExpress arm64  <de9fc70210d73f268626056e6221ddc8> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1b40bc000 - 0x1b40d1fff CoreFollowUp arm64  <7497056934323d4183af2938525bc0d1> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1b40d2000 - 0x1b40dafff FamilyCircle arm64  <8d3ddb5b2a333f15885651381c6be7bc> /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
0x1b40db000 - 0x1b40f0fff libcoretls.dylib arm64  <cdd6e88ab51236f88304ff0e9fdef4ad> /usr/lib/libcoretls.dylib
0x1b4147000 - 0x1b41d6fff libate.dylib arm64  <cb99ad1b659138dfbe550f38c8e3a088> /usr/lib/libate.dylib
0x1b5491000 - 0x1b54e3fff FTServices arm64  <868495703c6a3d25aba7eeb5a8da4977> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x1b5596000 - 0x1b560dfff SAObjects arm64  <bfdd4674ad013ab9a7bc0c10d221b088> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x1b560e000 - 0x1b5618fff CoreRecents arm64  <b6bf82f0042c37d689723bf752ddbbb1> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1b56c1000 - 0x1b56cefff DataMigration arm64  <2b7610c77e5b3baf9bc4ff96ead08425> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1b5882000 - 0x1b58a6fff IconServices arm64  <234299ad5ee035e3b3419cda532eb0b6> /System/Library/PrivateFrameworks/IconServices.framework/IconServices
0x1b58a7000 - 0x1b5a91fff iTunesCloud arm64  <4b5c8b7c84f23c94beda82ecd967a3ab> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x1b5a92000 - 0x1b5d5bfff MusicLibrary arm64  <8ce18cfdfab3321da3cb3f7420946dc9> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x1b5d5c000 - 0x1b5d5dfff WatchdogClient arm64  <d7ff9b9a95503de1a49786760af29d91> /System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient
0x1b5d5e000 - 0x1b5d6ffff libprequelite.dylib arm64  <5d43cd16fd1e3760a914ee604d53d5cc> /usr/lib/libprequelite.dylib
0x1b5d91000 - 0x1b5d96fff IDSKVStore arm64  <b4762eedc82833d3a20fe921a01d3401> /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
0x1b5d97000 - 0x1b5da7fff CoreEmoji arm64  <4520569fbd88306d9833b1453e7efcc9> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1b5e3f000 - 0x1b5e8dfff ClassKit arm64  <8c81187fd37e37a8b9a7a9795f907671> /System/Library/Frameworks/ClassKit.framework/ClassKit
0x1b5efa000 - 0x1b5f06fff CPMS arm64  <26ecdd8ff8b1343fb36e2ceb56ee2939> /System/Library/PrivateFrameworks/CPMS.framework/CPMS
0x1b5f07000 - 0x1b5f0ffff RTCReporting arm64  <01442b0b4d893daea40b1435f5d5da84> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x1b606e000 - 0x1b60bafff MobileBackup arm64  <fe223d09348d30329b5e0bfcb862c0f4> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1b616a000 - 0x1b6171fff CoreTime arm64  <f43fcad4ffec3d7ba9977d546772cb33> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x1b61b1000 - 0x1b62effff IMDPersistence arm64  <aae675ce57b6388eb71a285c5e611198> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x1b6717000 - 0x1b676bfff ToneLibrary arm64  <3e2f851c25f43b3b87814ce72322bc13> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x1b6a37000 - 0x1b6a55fff AppConduit arm64  <ad32742c04f5339ab8320ae813fb783c> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x1b6a56000 - 0x1b6a6efff IntlPreferences arm64  <17df023ff77235bb8cf4bd415779fe80> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1b6dea000 - 0x1b6ebefff CoreBrightness arm64  <e6f28809466f3cd7bffd11d3be112019> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1b6ebf000 - 0x1b6ec6fff libIOReport.dylib arm64  <9c260447706133cd856cf4212a74f759> /usr/lib/libIOReport.dylib
0x1b7057000 - 0x1b71fffff libBNNS.dylib arm64  <d7b55fcd4a16326dbed864169a84df05> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1b7200000 - 0x1b7207fff StudyLog arm64  <7cc9e5552c0b305f9e245abf981b62a1> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x1b7208000 - 0x1b728efff BulletinBoard arm64  <381ac22bf3353f3982a6007094b73767> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x1b728f000 - 0x1b731efff iTunesStore arm64  <393348ca4d9e31a6beaf2bb1c1d99f69> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1b7d6b000 - 0x1b7dc3fff SafariCore arm64  <029bc98c942e38ecab7f0d3f01685e46> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1b7dc4000 - 0x1b7e29fff ScreenTimeCore arm64  <5ba75ed5b21e33d08112e416a2ff08af> /System/Library/PrivateFrameworks/ScreenTimeCore.framework/ScreenTimeCore
0x1b8445000 - 0x1b8458fff LocalAuthentication arm64  <72045bcaec7e3a4ca28b50dac50f588e> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x1b8459000 - 0x1b845dfff CommunicationsFilter arm64  <100f7507f56d3e6a974eb7acc9ec2bdd> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x1b845e000 - 0x1b8480fff AddressBook arm64  <5f0d2fdf82f8332cbbf9322042e19649> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1b8481000 - 0x1b848cfff CaptiveNetwork arm64  <0552986cee333370aa966671ab0aae16> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x1b85de000 - 0x1b8690fff libBLAS.dylib arm64  <57aa1f484644390ba52d46bcf2b9ef5f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1b8691000 - 0x1b869ffff CTCarrierSpace arm64  <216a39c5c002354eadf5b65721896e9c> /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
0x1b8e8a000 - 0x1b8f59fff CoreParsec arm64  <75d94c0beef63d189c4b85818e0a2e25> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x1b9147000 - 0x1b9161fff libtailspin.dylib arm64  <109497d4ddfa37bdbbf400754a39ea8f> /usr/lib/libtailspin.dylib
0x1b91c0000 - 0x1b91d4fff ContactsDonation arm64  <0e4e04e29a533d1192765ec1f4d7af43> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x1b921f000 - 0x1b9228fff MobileActivation arm64  <6733fce80ec638aaa267c7519bb80a0a> /System/Library/PrivateFrameworks/MobileActivation.framework/MobileActivation
0x1b92a9000 - 0x1b92b7fff MobileIcons arm64  <b2ea775049743e48b40c413602d6058a> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x1b92b8000 - 0x1b93b8fff ResponseKit arm64  <40dd302f884936708ff18a30f50f6ae9> /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
0x1b9480000 - 0x1b94c9fff CoreHaptics arm64  <1157e81a94623a31a0ca98470511a761> /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
0x1b94ca000 - 0x1b9593fff ProofReader arm64  <44df2d5a1f2634699d677f2fd54f34b1> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1b9604000 - 0x1b9684fff CoreSymbolication arm64  <28d570647ec73ceaaacfc7a3f21b2303> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x1b9685000 - 0x1b968bfff IdleTimerServices arm64  <32df45a981cc3ee8990e4e8a447fbc7a> /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
0x1b977a000 - 0x1b9834fff VideoSubscriberAccount arm64  <73980d26f45838d4bb887d79492d5c51> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x1b9849000 - 0x1b984cfff FTClientServices arm64  <2f4c056f0c6638ecb036a323fb96dc08> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x1b984d000 - 0x1b98b1fff ContactsUICore arm64  <571a833a66e4340cb3a39117ae50c2d4> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x1b9d11000 - 0x1b9d58fff LoggingSupport arm64  <2132f7060d4630ce888ceaf1d40e4aeb> /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
0x1b9e70000 - 0x1b9ecafff ProtectedCloudStorage arm64  <a5bfbbd5554a3910b4275d95cf2377be> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x1b9fb4000 - 0x1b9fbdfff OpenGLES arm64  <3044208ed61c34eca2370a8b687a5ccd> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1ba11e000 - 0x1ba126fff libGFXShared.dylib arm64  <69f0756ab7723506b193c7fccf54af28> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1ba127000 - 0x1ba15bfff SharedUtils arm64  <6f5b156a4ff035ac856a13d000adeffa> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1ba15c000 - 0x1ba1a9fff PhotosFormats arm64  <fbe7ce067e273f9b961ee97da0b3acdc> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x1bb1fd000 - 0x1bb239fff StreamingZip arm64  <d87249a51fc036bbb9c7a728e842ceea> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1bbe7e000 - 0x1bc0a7fff SafariShared arm64  <0594b3252bb830b89a8f49d9fd5f3592> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x1bc12d000 - 0x1bc130fff InternationalTextSearch arm64  <a674c74860d73dc2bf3367ada28d92a7> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x1bc14e000 - 0x1bc16afff AssetCacheServices arm64  <40631d1dce8b3d158398e2614574741c> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x1bcadd000 - 0x1bcae2fff IncomingCallFilter arm64  <1e6dc4fb88ae34c4903703e61281bdaf> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x1bcafe000 - 0x1bcb16fff NetworkStatistics arm64  <ebf841b0f0183448aaee15861aa4901f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1bcf72000 - 0x1bcf78fff Netrb arm64  <fde3934ed0fb396e9591e0956b91ee22> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1bcf7c000 - 0x1bcfacfff EAP8021X arm64  <e07743198cd5327e8b3595eb650d6522> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1bcfad000 - 0x1bcfaffff OSAServicesClient arm64  <580c56fbc3a236aba11042dcee1989f6> /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
0x1bd150000 - 0x1bd154fff libgermantok.dylib arm64  <8198ea3c7255321fa5db22fd3f3174af> /usr/lib/libgermantok.dylib
0x1bd155000 - 0x1bd208fff libmecab.dylib arm64  <d4683ab4e68731e58fd4f8ee0dd5f5a8> /usr/lib/libmecab.dylib
0x1bd209000 - 0x1bd244fff Catalyst arm64  <7ca3384c8cd5359eae88eb05bcd40db0> /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
0x1bd398000 - 0x1bd3d3fff VoiceServices arm64  <0f41620ee1da3ee9b57aaa113d566c71> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1bd3d4000 - 0x1bd4ebfff Navigation arm64  <7aa65dc8097b3342b162f47cea8c3c03> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x1bd805000 - 0x1bd813fff CoreDuetDaemonProtocol arm64  <0970436c4af93f7888b6d2b6a1fe5d6e> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1bd814000 - 0x1bd833fff FTAWD arm64  <4edfbca3ac3e32ba9df27f627410420f> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x1bed67000 - 0x1bed69fff OAuth arm64  <da98ee74f86f34f58fc2ad172b270a37> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x1bf029000 - 0x1bf064fff DifferentialPrivacy arm64  <c9a1ba0dc2f0322ab9e03ca10fda801d> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x1bf82d000 - 0x1bf89cfff libarchive.2.dylib arm64  <20d6c601da6f361d89844280e4574581> /usr/lib/libarchive.2.dylib
0x1bf89d000 - 0x1bf8cefff C2 arm64  <a67ece10c2793a2cb7721f32f5d56011> /System/Library/PrivateFrameworks/C2.framework/C2
0x1bf8cf000 - 0x1bf903fff NaturalLanguage arm64  <d4d8baf804a83caf914ad9af353ecc7e> /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
0x1bf997000 - 0x1bf998fff libsystem_coreservices.dylib arm64  <fcab73a3e2173933a5c3ab5116b189c3> /usr/lib/system/libsystem_coreservices.dylib
0x1bf9aa000 - 0x1bf9bcfff libmis.dylib arm64  <aa14d34eaea33a079eee3cd19f7acf7f> /usr/lib/libmis.dylib
0x1bf9bd000 - 0x1bfa13fff WebBookmarks arm64  <20bf79f2a8f0378eaaa17e27999ea030> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x1bfa14000 - 0x1bfa21fff DCIMServices arm64  <667970c192493f80adc9c4883f51e219> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x1bfa22000 - 0x1bfb74fff CloudPhotoLibrary arm64  <7d27632ac0b53b14846fca9e60a5ec66> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1bfbaf000 - 0x1bfbb7fff libcopyfile.dylib arm64  <aa5eeef7f5b131cea4db28e6edb5cbd7> /usr/lib/system/libcopyfile.dylib
0x1bfbb8000 - 0x1bfbd9fff UsageTracking arm64  <8bb236f387ea33cbaa5361804d527d73> /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
0x1bff1b000 - 0x1bffabfff AccountsDaemon arm64  <6bdda96b6fbd337ab0b927eeba0d3b62> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1bffac000 - 0x1bffb7fff AppleIDSSOAuthentication arm64  <7a4270b2fcd33a6e9333fe4133a25bb2> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1bffb8000 - 0x1bffcbfff SettingsFoundation arm64  <4e5f58dd1f453acea2bb6e86c9e40323> /System/Library/PrivateFrameworks/SettingsFoundation.framework/SettingsFoundation
0x1c00fa000 - 0x1c0176fff Symbolication arm64  <a8b767353ab43222a64563f5cbc22d5f> /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
0x1c032c000 - 0x1c037afff ChunkingLibrary arm64  <628d7826f51934bfbc36831de9b365d6> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x1c037e000 - 0x1c0382fff DAAPKit arm64  <cb74c9aa264f31839dcbd39c7e215261> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x1c0882000 - 0x1c0884fff CoreDuetDebugLogging arm64  <93bf2dfd16df3832a4ed4fcd56d2c070> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1c138e000 - 0x1c13ccfff SignpostSupport arm64  <5fae84042c1a39ca9628a4546973ad06> /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
0x1c162f000 - 0x1c1638fff SignpostCollection arm64  <ed2a0149cfd630d1831387abe8f94817> /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
0x1c1d69000 - 0x1c1d70fff URLFormatting arm64  <d0535b15227c38b996086c162d7eb0c4> /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting
0x1c1d85000 - 0x1c1e2cfff MMCS arm64  <0afcc240bf6e3648b7dd4681bfcfc488> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x1c1e85000 - 0x1c20b2fff MobileSpotlightIndex arm64  <e16d194fe64033b6b64ef1d02f784c20> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1c2488000 - 0x1c24cefff CoreLocationProtobuf arm64  <3dcb34978e4b36859a075990421d15fb> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1c2582000 - 0x1c25fffff Quagga arm64  <9db70b2c75ba3568800d72a92f583730> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1c290c000 - 0x1c2921fff libEDR arm64  <a426203d67753c6c8f502ed5c1924090> /System/Library/PrivateFrameworks/libEDR.framework/libEDR
0x1c3540000 - 0x1c354efff libperfcheck.dylib arm64  <546f9a267f063a1890ac443c0b8eb3b9> /usr/lib/libperfcheck.dylib
0x1c354f000 - 0x1c355afff libAudioStatistics.dylib arm64  <0a6aec93ae4e3c779f0da4c2a72d8905> /usr/lib/libAudioStatistics.dylib
0x1c371c000 - 0x1c372cfff caulk arm64  <6f54863c3531357584aa32b7893025e5> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x1c376c000 - 0x1c3772fff MobileSystemServices arm64  <51edec88cb953e928413cd1cf32bc802> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1c485a000 - 0x1c4893fff libGLImage.dylib arm64  <ce4165f7a7e83e65be8f76af50c156e8> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1c4cc1000 - 0x1c4cd2fff libSparseBLAS.dylib arm64  <77cc08d444a83670a3c7d64c38450e56> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1c4cd3000 - 0x1c4ce6fff Engram arm64  <1183e3c67e4f370d855999579e401d60> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x1c4d5e000 - 0x1c4d98fff DataDetectorsNaturalLanguage arm64  <94326f5e6f1f333d88e05a6657e6d472> /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
0x1c5088000 - 0x1c5090fff FSEvents arm64  <dd8709957a0234448f1d336bb767852b> /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
0x1c50a0000 - 0x1c511efff CoreDAV arm64  <9b36fa2d9e4d372f8b9fbd82bc094860> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x1c5a6d000 - 0x1c5a7dfff RemoteTextInput arm64  <1218e6d5c5f03ddaa152f65edcbb2032> /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
0x1c5aa6000 - 0x1c5ad5fff iCalendar arm64  <34d1fb97c3f03fcd8f1b4226952fbca6> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x1c5af2000 - 0x1c5afbfff CloudPhotoServices arm64  <3409a56fc1be35eeb80f761a2a593c70> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1c5b3a000 - 0x1c5b4efff libLinearAlgebra.dylib arm64  <0572685470573cd6890b9a5f60f4c149> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1c5bdf000 - 0x1c5ce1fff ConfigurationEngineModel arm64  <1a1e4c29af253530a00a0454ec00457e> /System/Library/PrivateFrameworks/ConfigurationEngineModel.framework/ConfigurationEngineModel
0x1c5ce2000 - 0x1c5ce9fff CertUI arm64  <e8083ff4ec503d16924034ced701f6d7> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1c5ded000 - 0x1c5dfbfff CoreAUC arm64  <0b48231b7d8133168b55dcbebde5ecdd> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1c6865000 - 0x1c68acfff PhysicsKit arm64  <9ff5dbc88d2f3567a80e27e845970e6e> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1c68ad000 - 0x1c68fefff CorePrediction arm64  <7ec324458867321abf71d9e8e8320ec4> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x1c6d5f000 - 0x1c6daafff SafariSafeBrowsing arm64  <4a31bd81d64f300193bbebcb2ef6c12a> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1c7152000 - 0x1c71c7fff HomeSharing arm64  <712a1c49f6123b65b251a5e53bb10feb> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1c7257000 - 0x1c7275fff GenerationalStorage arm64  <9c31d008592e30319b90e26e1516d828> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x1c72da000 - 0x1c72e5fff PersonaKit arm64  <78d0464bdc153816b12d43398fff9df0> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x1c72e6000 - 0x1c72f2fff PersonaUI arm64  <8685f9f0ac063c0e946195cd2f926711> /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
0x1c7700000 - 0x1c7705fff kperf arm64  <ee9572497fbf33a48220594652071c84> /System/Library/PrivateFrameworks/kperf.framework/kperf
0x1c789e000 - 0x1c78acfff AssetsLibrary arm64  <d1b21ff75f0739dea0ea96f576d07a06> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1c78d9000 - 0x1c790cfff libpcap.A.dylib arm64  <db740f5ee61733cc9cf0395f776372da> /usr/lib/libpcap.A.dylib
0x1c7bde000 - 0x1c7bf2fff WebUI arm64  <b2d128a6b0be3cbda541ef46518169c8> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x1c7bf3000 - 0x1c7c09fff SafariFoundation arm64  <8d356d0397b73424aff45259d671e50e> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x1c7c55000 - 0x1c7ceffff libvDSP.dylib arm64  <dc80adf2f1f93c7d86af56f519205aba> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1c7cf0000 - 0x1c7d1bfff vCard arm64  <525637bd53e13ef78d1e42c4b426b7db> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x1c7d63000 - 0x1c7deefff SampleAnalysis arm64  <7f6ef86dbc713402bc0b77a9edf435c1> /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
0x1c7def000 - 0x1c7dfafff IntentsFoundation arm64  <7c1e81a3a0683576b94a2df819035b18> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x1c7fec000 - 0x1c7feefff ParsecSubscriptionServiceSupport arm64  <6bcbc54a7157375fb35f9cf40b3ad902> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1c7fef000 - 0x1c807efff MediaPlatform arm64  <6d7cb766c62b3cb98aab91cb64bd7d1d> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x1c807f000 - 0x1c838cfff MediaLibraryCore arm64  <3ee30b35181b36139e714a10e7394ed3> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x1c83ef000 - 0x1c8427fff PhotosImagingFoundation arm64  <5633620c32ec36ca8d50738631ab5635> /System/Library/PrivateFrameworks/PhotosImagingFoundation.framework/PhotosImagingFoundation
0x1c8428000 - 0x1c844afff MediaConversionService arm64  <7658cb326323337ba20a8aa29b906765> /System/Library/PrivateFrameworks/MediaConversionService.framework/MediaConversionService
0x1c844b000 - 0x1c8468fff MediaStream arm64  <8eca31e0c4973c9cab1381301b649f79> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1c8469000 - 0x1c8564fff CoreMediaStream arm64  <75ffcf14480339a49404da7af1d51405> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1c8866000 - 0x1c8866fff Accelerate arm64  <7fbf97ba921e35349dceafc6f2e83085> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1c8868000 - 0x1c8b83fff libLAPACK.dylib arm64  <d6ea6a57de14389ca3ec031d84ba62d5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1c8b84000 - 0x1c8b88fff libQuadrature.dylib arm64  <864ba6a8213c3e25a558dacf9c17424b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1c8b89000 - 0x1c8be2fff libvMisc.dylib arm64  <2a5cad3e768c3068adde0fcf2c0f525b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1c8be3000 - 0x1c8be3fff vecLib arm64  <165af11d20af32d492e65566bd61e933> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1c8bec000 - 0x1c8bf9fff AuthenticationServices arm64  <f5bf9db7c40831199073198e822ed10c> /System/Library/Frameworks/AuthenticationServices.framework/AuthenticationServices
0x1c8c3c000 - 0x1c8d39fff Combine arm64  <b10826f59c2d34b092e983397f044cbf> /System/Library/Frameworks/Combine.framework/Combine
0x1c8fa1000 - 0x1c8fcefff GSS arm64  <3c15956942da3635965e0d93087a87e6> /System/Library/Frameworks/GSS.framework/GSS
0x1c8fe2000 - 0x1c9013fff MPSCore arm64  <3783a8c38857344b993a2275dbbe4f32> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x1c9014000 - 0x1c908dfff MPSImage arm64  <0df2ad87d643399083dc6f043aa01f06> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1c908e000 - 0x1c90b0fff MPSMatrix arm64  <03b14bc196133c0faf56c0ddf0fb056d> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1c90b1000 - 0x1c90c5fff MPSNDArray arm64  <402ebef5f4293c00910753126b2cf674> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
0x1c90c6000 - 0x1c9256fff MPSNeuralNetwork arm64  <3f56d22b7d8c3c0abafd7f53cb08efbb> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x1c9257000 - 0x1c929cfff MPSRayIntersector arm64  <38acb90ef6473540ba96cef4852ffd18> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/MPSRayIntersector
0x1c929d000 - 0x1c929dfff MetalPerformanceShaders arm64  <4d10c81dd6cb3e2eafbde261c6e5162a> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1c92aa000 - 0x1c92aafff MobileCoreServices arm64  <2cb592ab1cfd371ebb935265787f790f> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1c92b5000 - 0x1c92b6fff libCVMSPluginSupport.dylib arm64  <958fbb083e6136228c0ff7ddee7456d9> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1c92b7000 - 0x1c92bdfff libCoreFSCache.dylib arm64  <507f7ab6b9b131beb0145aef6b49a26c> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1c92be000 - 0x1c92c3fff libCoreVMClient.dylib arm64  <966b47cee1dd32d085826496866b281f> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1c92f7000 - 0x1c932efff QuickLookThumbnailing arm64  <f4c80fba72c933b9b89793ec8867eec8> /System/Library/Frameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x1c9738000 - 0x1c9738fff UIKit arm64  <6481cf0cb1813c5bb847eacf0a09ae62> /System/Library/Frameworks/UIKit.framework/UIKit
0x1c9b6d000 - 0x1c9cbdfff ANECompiler arm64  <1d9b89a9a46639b9a848540f8a988f28> /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
0x1c9cbe000 - 0x1c9ccefff ANEServices arm64  <8e32f596f2fd33a0aeba7c51c5aa7ff1> /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
0x1c9cd7000 - 0x1c9d6bfff APFS arm64  <85bcddcd070d345b90ffa6e91fa38181> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1c9d6c000 - 0x1c9d70fff ASEProcessing arm64  <6c8a4d4ea9923377878edad345ac39d0> /System/Library/PrivateFrameworks/ASEProcessing.framework/ASEProcessing
0x1c9f15000 - 0x1c9f20fff AccountSettings arm64  <fdb003720c8b3bdebb31a7cad8beb55b> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x1ca84e000 - 0x1ca85cfff AppleFSCompression arm64  <faf2d07e41b937c7b2f91d35153265ff> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1ca863000 - 0x1ca871fff AppleIDAuthSupport arm64  <ad5978a114c633769351814a6ec47188> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x1ca872000 - 0x1ca8b3fff AppleJPEG arm64  <9875c6bbc7143814b51f865d0d51093b> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1ca8cf000 - 0x1ca8e0fff AppleNeuralEngine arm64  <9a2febaec86335a18976db48ac91ae89> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
0x1ca8e7000 - 0x1ca90afff AppleSauce arm64  <9b0fc51f4f6d3caab154c293088a842f> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1cab05000 - 0x1cab35fff Bom arm64  <65c42a97d7a33701bcada51f3c4045a2> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1cb5c5000 - 0x1cb5ccfff CommonAuth arm64  <1bf0a53e84213e848b909b2db46f753b> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x1cb9e9000 - 0x1cb9edfff CoreOptimization arm64  <bd6084a322943a35812179c75919d8eb> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1cbb04000 - 0x1cbb0ffff DeviceIdentity arm64  <5ee8f236f8a9381e8702326ef54d619a> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1cbc9b000 - 0x1cbcb6fff DocumentManagerCore arm64  <97581575ca673b3f9cb6c1423835ae9c> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x1cbd72000 - 0x1cc3ccfff Espresso arm64  <075f845f82ad3bb6843c1dfe7aba25b0> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1cc695000 - 0x1ccaa7fff FaceCore arm64  <9efae0f103583d3fbf8b1377c8b9e7a7> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1ccb7a000 - 0x1ccb8efff libGSFontCache.dylib arm64  <39e55570d2f936579efe88425a75b9d3> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1ccbf2000 - 0x1ccbfefff libhvf.dylib arm64  <8f09fb306bd839cd82c0e9cef8fce571> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x1ccc20000 - 0x1ccc34fff Futhark arm64  <a84a6f94c89e3b259987d0e4d002941c> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1cd8fb000 - 0x1cd907fff GraphVisualizer arm64  <4a8def8ad5bb3435b77513bdcca5adb8> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1ce273000 - 0x1ce2e2fff Heimdal arm64  <adef335d73a931659d51b482bbed39d8> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x1ce831000 - 0x1ce837fff InternationalSupport arm64  <d59a132ed1703278b605f9a8f1ff907a> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1ceaf2000 - 0x1ceaf2fff Marco arm64  <27d9d06a1358385899cfe95887a94017> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1cefa8000 - 0x1cefd1fff MetricsKit arm64  <be752bb353f437ed9a29765ef8d5c9b5> /System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit
0x1cefdf000 - 0x1ceff2fff MobileDeviceLink arm64  <58a405e7297938d6b46c85c62ab84954> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x1cf2a2000 - 0x1cf2e1fff OTSVG arm64  <6b0beb76b463391b86120b564d081e79> /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
0x1cf92f000 - 0x1cf92ffff PhoneNumbers arm64  <0fb60c5e929936be9675a71c4c131c2a> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x1d12cc000 - 0x1d12d0fff RevealCore arm64  <e3e3cc0d4bc93d2887b9f9d224156b78> /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
0x1d1463000 - 0x1d146ffff SetupAssistantSupport arm64  <ef014684fac033b386a6b68082037640> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x1d148d000 - 0x1d148dfff SignpostMetrics arm64  <39844c936b4f399994bded0f1cff359f> /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
0x1d14bb000 - 0x1d14e2fff SiriInstrumentation arm64  <a96d4f5d94b53486893e8db8af34c862> /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
0x1d1c62000 - 0x1d1d7ffff TextRecognition arm64  <1edb6810980d348fb75c1af1f6c37216> /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
0x1d1d80000 - 0x1d1e22fff TextureIO arm64  <b532af04ee7b30b99fecaa9989a53d36> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1d2c5d000 - 0x1d3142fff libwebrtc.dylib arm64  <940b218575033aac85a3921437fd9933> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x1d32c9000 - 0x1d32d1fff kperfdata arm64  <e569fc53e092356eb122562a13c9bf2b> /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
0x1d32d2000 - 0x1d3319fff ktrace arm64  <744300e119093d9d8a62eff7ca8a5224> /System/Library/PrivateFrameworks/ktrace.framework/ktrace
0x1d3332000 - 0x1d333efff perfdata arm64  <1c22afa49c1a3331a9672f3477e2270a> /System/Library/PrivateFrameworks/perfdata.framework/perfdata
0x1d373b000 - 0x1d3a3bfff libAWDSupportFramework.dylib arm64  <e9e6f61ecadc3ef687fe93970e9be066> /usr/lib/libAWDSupportFramework.dylib
0x1d3bec000 - 0x1d3bf6fff libChineseTokenizer.dylib arm64  <98ede1f2ad0f3bc4aeaa8f164bda62c2> /usr/lib/libChineseTokenizer.dylib
0x1d3c1c000 - 0x1d3dcffff libFosl_dynamic.dylib arm64  <bea0ead4ccfe34ed8d67db9040c5da5f> /usr/lib/libFosl_dynamic.dylib
0x1d3e4a000 - 0x1d3e50fff libMatch.1.dylib arm64  <ccf39525f1f333a99e71b0c90b775f02> /usr/lib/libMatch.1.dylib
0x1d3ff0000 - 0x1d3ff1fff libSystem.B.dylib arm64  <290ee19dd68a33e594372096c3256719> /usr/lib/libSystem.B.dylib
0x1d3ffa000 - 0x1d3ffcfff libThaiTokenizer.dylib arm64  <e5cf6e94bb7d3993b36340a76dd10d4a> /usr/lib/libThaiTokenizer.dylib
0x1d40fb000 - 0x1d4110fff libapple_nghttp2.dylib arm64  <c3ec66ee9ed13a8998d5858698a92d39> /usr/lib/libapple_nghttp2.dylib
0x1d4189000 - 0x1d4199fff libbsm.0.dylib arm64  <33212acdd6e83c6dbba937b01bf80de7> /usr/lib/libbsm.0.dylib
0x1d419a000 - 0x1d41a6fff libbz2.1.0.dylib arm64  <2ac416acf1533616a6c7af36bb95d86a> /usr/lib/libbz2.1.0.dylib
0x1d41a7000 - 0x1d41a7fff libcharset.1.dylib arm64  <17cd78616d3b32e99e65055a0e406ae2> /usr/lib/libcharset.1.dylib
0x1d41a8000 - 0x1d41b9fff libcmph.dylib arm64  <55b3af6de3a436408874d45aec155429> /usr/lib/libcmph.dylib
0x1d41ba000 - 0x1d41d1fff libcompression.dylib arm64  <e507127bb2d9301da30a04be55a7105d> /usr/lib/libcompression.dylib
0x1d41d2000 - 0x1d41d3fff libcoretls_cfhelpers.dylib arm64  <081c7d2fc9ab3037a28db6e65640037a> /usr/lib/libcoretls_cfhelpers.dylib
0x1d41d4000 - 0x1d41dafff libcupolicy.dylib arm64  <bc10584cebee364eb12d17b880386907> /usr/lib/libcupolicy.dylib
0x1d421a000 - 0x1d4223fff libdscsym.dylib arm64  <ebcadea82037334b887f66dd7da25bee> /usr/lib/libdscsym.dylib
0x1d4224000 - 0x1d4240fff libedit.3.dylib arm64  <fa37c44b664c31dab353ba0235a89f33> /usr/lib/libedit.3.dylib
0x1d4781000 - 0x1d4786fff libheimdal-asn1.dylib arm64  <a04b12766fa73471897f66a33892248f> /usr/lib/libheimdal-asn1.dylib
0x1d4787000 - 0x1d4878fff libiconv.2.dylib arm64  <2899e6cb6ce637259e6f45802f36d678> /usr/lib/libiconv.2.dylib
0x1d488e000 - 0x1d4899fff liblockdown.dylib arm64  <50869c96d9c23940849cac239427e6ee> /usr/lib/liblockdown.dylib
0x1d489a000 - 0x1d48b2fff liblzma.5.dylib arm64  <9194af27e56a3747afa73d649580ebd0> /usr/lib/liblzma.5.dylib
0x1d4c33000 - 0x1d4c62fff libncurses.5.4.dylib arm64  <0678e36babe8349db91ea40e39fe4ffe> /usr/lib/libncurses.5.4.dylib
0x1d4c63000 - 0x1d4c77fff libnetworkextension.dylib arm64  <8ba88b0a0d3c32e7acc24e0f8b9f66af> /usr/lib/libnetworkextension.dylib
0x1d5001000 - 0x1d5019fff libresolv.9.dylib arm64  <18dc421f4eb73d7f98fdd2ef32d29f40> /usr/lib/libresolv.9.dylib
0x1d501a000 - 0x1d501cfff libsandbox.1.dylib arm64  <5025aba3a7ec30baa8c63c9dfbc57d9b> /usr/lib/libsandbox.1.dylib
0x1d501d000 - 0x1d5022fff libsysdiagnose.dylib arm64  <7077dafedb433a0aaf929ee9e45cb6e1> /usr/lib/libsysdiagnose.dylib
0x1d5023000 - 0x1d5054fff libtidy.A.dylib arm64  <5d9e7b97a06b31feb5d3f3df1b5a6ffb> /usr/lib/libtidy.A.dylib
0x1d505c000 - 0x1d505ffff libutil.dylib arm64  <d963a051207d3b90b6d610260cd12160> /usr/lib/libutil.dylib
0x1d508d000 - 0x1d509efff libz.1.dylib arm64  <dab18c186a373b09b639dbd0322ab694> /usr/lib/libz.1.dylib
0x1d516a000 - 0x1d516efff libswiftCoreFoundation.dylib arm64  <4bcc69ef7f123ae193ee412e9aa2f815> /usr/lib/swift/libswiftCoreFoundation.dylib
0x1d516f000 - 0x1d517dfff libswiftCoreGraphics.dylib arm64  <bc1c83053cb13e3e9696c57e197cc9dd> /usr/lib/swift/libswiftCoreGraphics.dylib
0x1d517e000 - 0x1d5182fff libswiftCoreImage.dylib arm64  <39b88919659f33e5a4e198d892126245> /usr/lib/swift/libswiftCoreImage.dylib
0x1d51d7000 - 0x1d51e0fff libswiftDarwin.dylib arm64  <8e10484faf4c3432959a6522a1434b7b> /usr/lib/swift/libswiftDarwin.dylib
0x1d51e1000 - 0x1d51fcfff libswiftDispatch.dylib arm64  <9ae13d3e5e4b3c9da5ea98ee65914c19> /usr/lib/swift/libswiftDispatch.dylib
0x1d51fd000 - 0x1d5382fff libswiftFoundation.dylib arm64  <9739ef0a37e0326f92b0c2717e4218c2> /usr/lib/swift/libswiftFoundation.dylib
0x1d53bf000 - 0x1d53c6fff libswiftMetal.dylib arm64  <986087d8ebe932e59cd269b4aee19fb1> /usr/lib/swift/libswiftMetal.dylib
0x1d5438000 - 0x1d543efff libswiftObjectiveC.dylib arm64  <1828ac8b82663b54b46c142af5583d85> /usr/lib/swift/libswiftObjectiveC.dylib
0x1d5449000 - 0x1d544efff libswiftQuartzCore.dylib arm64  <09ae763b6aef3d4b93713007a5534527> /usr/lib/swift/libswiftQuartzCore.dylib
0x1d548a000 - 0x1d54a1fff libswiftUIKit.dylib arm64  <09c0d47860593726863fba833c91d1b6> /usr/lib/swift/libswiftUIKit.dylib
0x1d54d6000 - 0x1d54dbfff libcache.dylib arm64  <111cb14a6b6f3afa993fecb1a68b4632> /usr/lib/system/libcache.dylib
0x1d54dc000 - 0x1d54e8fff libcommonCrypto.dylib arm64  <4e6a23e09e603187a3411c32d965ab31> /usr/lib/system/libcommonCrypto.dylib
0x1d54e9000 - 0x1d54edfff libcompiler_rt.dylib arm64  <23f835d65dd8370496846d62c9697f90> /usr/lib/system/libcompiler_rt.dylib
0x1d55c3000 - 0x1d55c3fff liblaunch.dylib arm64  <ba493320c24834618a6312598e05fe08> /usr/lib/system/liblaunch.dylib
0x1d55c4000 - 0x1d55c9fff libmacho.dylib arm64  <0fd5870e9f263a98901dac802d9d131d> /usr/lib/system/libmacho.dylib
0x1d55ca000 - 0x1d55ccfff libremovefile.dylib arm64  <db4f45521fa33740bed8dc41abe86858> /usr/lib/system/libremovefile.dylib
0x1d55cd000 - 0x1d55cefff libsystem_featureflags.dylib arm64  <00868befdde137a1a5d357ef7ae81db4> /usr/lib/system/libsystem_featureflags.dylib
0x1d55cf000 - 0x1d55fcfff libsystem_m.dylib arm64  <51f1ec8ae61d3e2b821a8e0de77fc175> /usr/lib/system/libsystem_m.dylib
0x1d55fd000 - 0x1d5602fff libunwind.dylib arm64  <af53a4f641833a108f50e58c82933157> /usr/lib/system/libunwind.dylib
0x1d58e2000 - 0x1d594afff NanoRegistry arm64  <a24beb81e9cd32b59dde4cbb6d824c56> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1d594b000 - 0x1d5958fff NanoPreferencesSync arm64  <e302f1d35c6834bdb3effeb7e57cd6a5> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x1d7358000 - 0x1d7376fff AppSSO arm64  <4cef2033b2603e74af1a8c362e92386e> /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
0x1d7377000 - 0x1d738afff AppSSOCore arm64  <9e6cdcd2edef37dba4177852d95adfe7> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore

EOF
