<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VK-IX-7Wz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-z4-T8V">
                                <rect key="frame" x="339" y="838" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dd7-bf-gH4"/>
                                    <constraint firstAttribute="height" constant="24" id="qkR-lM-zwJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DX1-Y6-f7O"/>
                                    <segue destination="iSJ-Gx-be5" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" id="2pH-7Q-kR4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-bb-2Di">
                                <rect key="frame" x="45" y="116" width="325" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-23-VlE">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-xo-3dP">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-6c-jhn">
                                                <rect key="frame" x="0.0" y="40.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="gNl-1y-ZIj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-pz-ES4">
                                        <rect key="frame" x="0.0" y="101" width="325" height="288"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-r3-037">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.98823529409999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Pgr-R5-2Xw"/>
                                                    <constraint firstAttribute="height" constant="80" id="XpO-5f-06i"/>
                                                </constraints>
                                                <state key="normal" title="Search for an item">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGR-4I-dSf"/>
                                                    <segue destination="aId-y9-d9b" kind="show" id="cgL-PQ-Ltj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-PF-usI">
                                                <rect key="frame" x="0.0" y="104" width="325" height="80"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.92941176470588238" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wyn-IF-ndF"/>
                                                </constraints>
                                                <state key="normal" title="Scan a recycling symbol">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUU-ci-nz4"/>
                                                    <segue destination="Lrs-jZ-cJ6" kind="show" identifier="BeginScanSegue" id="goy-Kq-OuH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-nR-MoF">
                                                <rect key="frame" x="0.0" y="208" width="325" height="80"/>
                                                <color key="backgroundColor" red="0.58039215686274503" green="0.82745098039215681" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ra4-Bn-Hxb"/>
                                                </constraints>
                                                <state key="normal" title="Detect an object">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="objectScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iA-89-Ja7"/>
                                                    <segue destination="b5Z-kb-dC4" kind="show" identifier="BeginDetectionSegue" id="oRf-Rr-IuA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="yjc-Pu-fOu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mug-bb-2Di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="2A8-kc-4KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCa-z4-T8V" secondAttribute="trailing" constant="50" id="6tW-1Y-Bk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mug-bb-2Di" secondAttribute="trailing" constant="44" id="Oiz-Dc-7wi"/>
                            <constraint firstItem="Mug-bb-2Di" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="dPH-G8-jlV"/>
                            <constraint firstItem="JCa-z4-T8V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ehS-1q-U0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CN2-Cl-f6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="136.60714285714286"/>
        </scene>
        <!--Items-->
        <scene sceneID="QYg-Go-lKV">
            <objects>
                <tableViewController id="aId-y9-d9b" customClass="SearchViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIk-xf-yaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2LU-l9-oyX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="1PF-Pk-lAx" customClass="ItemTableViewCell" customModule="RecycleHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PF-Pk-lAx" id="dPY-m1-kdm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-xn-r6K" userLabel="Title">
                                            <rect key="frame" x="20" y="9" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0c5-xn-r6K" id="5H3-fQ-13l"/>
                                    <segue destination="LEe-Ks-fBL" kind="show" identifier="ShowItemAfterSearchSegue" id="n5t-0h-Rle"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aId-y9-d9b" id="vlm-F6-5yI"/>
                            <outlet property="delegate" destination="aId-y9-d9b" id="GPv-Xd-bp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="tvg-4m-EKU"/>
                    <connections>
                        <outlet property="searchBar" destination="2LU-l9-oyX" id="0id-TY-7bH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpH-Ms-z32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="908.70535714285711"/>
        </scene>
        <!--Vision OCR View Controller-->
        <scene sceneID="VKw-MO-nB5">
            <objects>
                <viewController title="Vision OCR View Controller" id="Lrs-jZ-cJ6" customClass="VisionOCRViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdP-Db-zb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-yD-4Fe" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold device still" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-By-Qof" userLabel="Instructions">
                                        <rect key="frame" x="50" y="776" width="314" height="51"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.4493525256849315" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="O4d-jQ-gc7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="oJh-F2-6UT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qU-By-Qof" secondAttribute="trailing" constant="20" symbolic="YES" id="40B-U6-2v5"/>
                                    <constraint firstAttribute="trailing" secondItem="4qU-By-Qof" secondAttribute="trailing" constant="50" id="7Pf-pN-qcr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qU-By-Qof" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ma-cy-8Ja"/>
                                    <constraint firstAttribute="bottom" secondItem="4qU-By-Qof" secondAttribute="bottom" constant="69" id="9NP-ja-1Jp"/>
                                    <constraint firstItem="4qU-By-Qof" firstAttribute="leading" secondItem="e9n-yD-4Fe" secondAttribute="leading" constant="50" id="sSZ-LS-r2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="trailing" secondItem="JRw-Ty-ZXX" secondAttribute="trailing" id="3xx-XN-l5l"/>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="centerY" secondItem="fdP-Db-zb4" secondAttribute="centerY" id="GnN-OS-57j"/>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="top" secondItem="fdP-Db-zb4" secondAttribute="topMargin" constant="-88" id="gYW-gt-UmA"/>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="centerX" secondItem="fdP-Db-zb4" secondAttribute="centerX" id="nrd-5q-O2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRw-Ty-ZXX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnh-De-ult"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="4qU-By-Qof" id="hJP-ie-SIm"/>
                        <outlet property="previewView" destination="e9n-yD-4Fe" id="rmb-Re-6P1"/>
                        <segue destination="aFZ-lk-7N6" kind="presentation" identifier="ShowItemSegue" modalPresentationStyle="fullScreen" id="4pz-hx-23g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRd-fe-xsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="910"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="ocy-SI-lyU">
            <objects>
                <viewController title="Item View Controller" id="aFZ-lk-7N6" customClass="ItemViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW8-Cq-RuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-II-jOu" userLabel="Item">
                                <rect key="frame" x="75" y="92" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s7c-bC-YKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-CP-yf7">
                                <rect key="frame" x="239" y="784" width="100" height="43"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OWa-WT-Fan"/>
                                    <constraint firstAttribute="height" constant="43" id="btl-6S-7x4" userLabel="height = 40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Scan Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanAgainBtn:" destination="aFZ-lk-7N6" eventType="touchUpInside" id="uTd-da-NRL"/>
                                    <segue destination="uNS-yj-TJG" kind="unwind" unwindAction="unwindToScanningWithUnwindSegue:" id="iG4-R6-JJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-eL-QDJ">
                                <rect key="frame" x="75" y="784" width="100" height="43"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Gm-4Q-OpT"/>
                                    <constraint firstAttribute="height" constant="43" id="iGw-LK-Ofn" userLabel="height = 40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtn:" destination="aFZ-lk-7N6" eventType="touchUpInside" id="Tts-Z9-WqT"/>
                                    <segue destination="uNS-yj-TJG" kind="unwind" unwindAction="unwindLabelScanningWithSegue:" id="UYX-E2-dQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recyclable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-u7-7lw">
                                <rect key="frame" x="75" y="129" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ace-2g-Hgk">
                                <rect key="frame" x="75" y="181" width="264" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="jXG-gO-NnI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.92941176469999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="trailing" secondItem="Pyn-u7-7lw" secondAttribute="trailing" constant="208" id="1ZT-dO-LGf"/>
                            <constraint firstItem="ace-2g-Hgk" firstAttribute="top" secondItem="Pyn-u7-7lw" secondAttribute="bottom" constant="31" id="4q3-4O-OBh"/>
                            <constraint firstItem="hEG-II-jOu" firstAttribute="top" secondItem="HGM-Mm-Xvn" secondAttribute="top" constant="48" id="8C3-MP-Vy9"/>
                            <constraint firstItem="ace-2g-Hgk" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="AfS-vm-Zs1"/>
                            <constraint firstItem="Pyn-u7-7lw" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="Asc-zf-nXB"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="bottom" secondItem="TLu-eL-QDJ" secondAttribute="bottom" constant="35" id="BLw-PI-8ai"/>
                            <constraint firstItem="hEG-II-jOu" firstAttribute="top" secondItem="HGM-Mm-Xvn" secondAttribute="top" constant="48" id="JNV-IE-jyf"/>
                            <constraint firstItem="hEG-II-jOu" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="b5Q-Cf-wn8"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="bottom" secondItem="6DD-CP-yf7" secondAttribute="bottom" constant="35" id="f6Z-bd-hbQ"/>
                            <constraint firstItem="Pyn-u7-7lw" firstAttribute="top" secondItem="HGM-Mm-Xvn" secondAttribute="top" constant="85" id="fMb-3V-Ftk"/>
                            <constraint firstItem="TLu-eL-QDJ" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="lAu-R5-PB8"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="trailing" secondItem="6DD-CP-yf7" secondAttribute="trailing" constant="75" id="rZj-c4-NMr"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="trailing" secondItem="ace-2g-Hgk" secondAttribute="trailing" constant="75" id="s0r-C7-rrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGM-Mm-Xvn"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIM-sa-7DB"/>
                    <connections>
                        <outlet property="itemImage" destination="ace-2g-Hgk" id="cFN-md-OPk"/>
                        <outlet property="itemName" destination="hEG-II-jOu" id="jjZ-kr-3D3"/>
                        <outlet property="itemRecyclability" destination="Pyn-u7-7lw" id="oMa-Tb-CoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvk-5c-cRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uNS-yj-TJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1696"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Z9h-el-IQT">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4YP-yD-45p" userLabel="Onboarding View Controller" customClass="OnboardingViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tp-Qy-rzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-Rx-pEo">
                                <rect key="frame" x="54" y="793" width="306" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="igy-95-CUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.41331344126983999" green="0.85294842720031738" blue="0.62510633553562311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.93725490199999995" green="0.98823529409999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mvA-YW-mLO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-XT-C19">
                                <rect key="frame" x="188" y="730" width="38" height="37"/>
                                <color key="tintColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-ey-mPE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="QV0-yh-fLh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JMl-0y-dGg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tpt-Xb-hiE" firstAttribute="bottom" secondItem="QmY-Rx-pEo" secondAttribute="bottom" constant="24" id="Hb2-lO-3wk"/>
                            <constraint firstItem="QmY-Rx-pEo" firstAttribute="leading" secondItem="tpt-Xb-hiE" secondAttribute="leading" constant="54" id="JOP-Wh-Fg7"/>
                            <constraint firstItem="mjl-ey-mPE" firstAttribute="trailing" secondItem="tpt-Xb-hiE" secondAttribute="trailing" id="Jmm-Cr-Gcl"/>
                            <constraint firstItem="tpt-Xb-hiE" firstAttribute="trailing" secondItem="QmY-Rx-pEo" secondAttribute="trailing" constant="54" id="M7J-VL-5ou"/>
                            <constraint firstItem="mjl-ey-mPE" firstAttribute="leading" secondItem="tpt-Xb-hiE" secondAttribute="leading" id="OZf-4j-u80"/>
                            <constraint firstItem="xqs-XT-C19" firstAttribute="top" secondItem="mjl-ey-mPE" secondAttribute="bottom" constant="8" id="S71-Jl-xoF"/>
                            <constraint firstItem="xqs-XT-C19" firstAttribute="leading" secondItem="tpt-Xb-hiE" secondAttribute="leading" constant="188" id="Tol-hc-dCs"/>
                            <constraint firstItem="mjl-ey-mPE" firstAttribute="top" secondItem="2tp-Qy-rzw" secondAttribute="top" id="c4w-cP-nwv"/>
                            <constraint firstItem="QmY-Rx-pEo" firstAttribute="top" secondItem="xqs-XT-C19" secondAttribute="bottom" constant="26" id="f6e-8a-gZs"/>
                            <constraint firstItem="xqs-XT-C19" firstAttribute="centerX" secondItem="QmY-Rx-pEo" secondAttribute="centerX" id="lK4-4S-yOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpt-Xb-hiE"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQ4-MN-sGe"/>
                    <connections>
                        <outlet property="pageCtrl" destination="xqs-XT-C19" id="5h4-w0-Kem"/>
                        <outlet property="scrollView" destination="mjl-ey-mPE" id="02U-5c-ieh"/>
                        <outlet property="startedBtn" destination="QmY-Rx-pEo" id="6Co-YJ-OQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpX-cC-CVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.05797101449275" y="136.60714285714286"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IRM-xz-L0Z">
            <objects>
                <viewController id="iSJ-Gx-be5" userLabel="Info View Controller" customClass="InfoViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRU-4d-Hxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-qk-0SM">
                                <rect key="frame" x="87" y="313" width="240" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-Vw-Xt7">
                                        <rect key="frame" x="5" y="5" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="exitBtn:" destination="iSJ-Gx-be5" eventType="touchUpInside" id="dMF-mG-SYo"/>
                                            <segue destination="OyJ-54-j7R" kind="unwind" animates="NO" unwindAction="unwindInfoViewWithSegue:" id="FEj-t9-BGj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecycleHelper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-Zc-TvF">
                                        <rect key="frame" x="44" y="36" width="153" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built by Rebecca Hallam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-9w-o0Q">
                                        <rect key="frame" x="28" y="70" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEng Final Year Project " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-jl-JOI">
                                        <rect key="frame" x="37" y="115" width="166" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial College London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-KS-5jg">
                                        <rect key="frame" x="37" y="136" width="166" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic Engineering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-3T-AJI">
                                        <rect key="frame" x="44" y="94" width="154" height="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onB-7f-0LC">
                                        <rect key="frame" x="24" y="180" width="192" height="38"/>
                                        <color key="backgroundColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Show Onboarding">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showOnboardingBtn:" destination="iSJ-Gx-be5" eventType="touchUpInside" id="bnM-B7-hDj"/>
                                            <segue destination="1VK-IX-7Wz" kind="presentation" modalPresentationStyle="fullScreen" id="Atv-NG-47P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DoB-9w-o0Q" secondAttribute="trailing" constant="27" id="2Kb-pE-19f"/>
                                    <constraint firstItem="5NQ-jl-JOI" firstAttribute="top" secondItem="lP2-3T-AJI" secondAttribute="bottom" constant="3" id="2La-U4-xG4"/>
                                    <constraint firstItem="6uh-Vw-Xt7" firstAttribute="leading" secondItem="pMN-qk-0SM" secondAttribute="leading" constant="5" id="4Ac-jG-TVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lP2-3T-AJI" secondAttribute="trailing" constant="42" id="Ddg-2E-4lj"/>
                                    <constraint firstItem="6uh-Vw-Xt7" firstAttribute="top" secondItem="pMN-qk-0SM" secondAttribute="top" constant="5" id="EbR-yd-i7t"/>
                                    <constraint firstItem="onB-7f-0LC" firstAttribute="leading" secondItem="pMN-qk-0SM" secondAttribute="leading" constant="24" id="FGq-sp-Bgt"/>
                                    <constraint firstItem="DoB-9w-o0Q" firstAttribute="top" secondItem="Kqd-Zc-TvF" secondAttribute="bottom" constant="6" id="JrM-mc-Lkj"/>
                                    <constraint firstItem="Kqd-Zc-TvF" firstAttribute="top" secondItem="pMN-qk-0SM" secondAttribute="top" constant="36" id="NJy-jw-7et"/>
                                    <constraint firstItem="lP2-3T-AJI" firstAttribute="top" secondItem="DoB-9w-o0Q" secondAttribute="bottom" constant="3" id="ODz-GD-mAF"/>
                                    <constraint firstItem="5NQ-jl-JOI" firstAttribute="top" secondItem="lP2-3T-AJI" secondAttribute="bottom" constant="3" id="OF9-FK-Pu8"/>
                                    <constraint firstItem="lP2-3T-AJI" firstAttribute="leading" secondItem="pMN-qk-0SM" secondAttribute="leading" constant="44" id="OsW-ci-Opt"/>
                                    <constraint firstItem="DoB-9w-o0Q" firstAttribute="leading" secondItem="pMN-qk-0SM" secondAttribute="leading" constant="28" id="Uba-Z3-5cY"/>
                                    <constraint firstItem="onB-7f-0LC" firstAttribute="top" secondItem="iKF-KS-5jg" secondAttribute="bottom" constant="26" id="XDw-FX-aKf"/>
                                    <constraint firstAttribute="trailing" secondItem="iKF-KS-5jg" secondAttribute="trailing" constant="37" id="XIF-rS-qfi"/>
                                    <constraint firstItem="Kqd-Zc-TvF" firstAttribute="leading" secondItem="6uh-Vw-Xt7" secondAttribute="trailing" constant="9" id="Xmj-AA-vTd"/>
                                    <constraint firstItem="lP2-3T-AJI" firstAttribute="top" secondItem="DoB-9w-o0Q" secondAttribute="bottom" constant="3" id="ZW5-hN-nye"/>
                                    <constraint firstItem="iKF-KS-5jg" firstAttribute="top" secondItem="5NQ-jl-JOI" secondAttribute="bottom" constant="3" id="Zvs-lA-Zsb"/>
                                    <constraint firstAttribute="trailing" secondItem="5NQ-jl-JOI" secondAttribute="trailing" constant="37" id="cCf-oe-fQY"/>
                                    <constraint firstAttribute="height" constant="236" id="eCQ-Vl-bbW"/>
                                    <constraint firstItem="iKF-KS-5jg" firstAttribute="top" secondItem="5NQ-jl-JOI" secondAttribute="bottom" constant="3" id="ez3-wp-PcR"/>
                                    <constraint firstItem="DoB-9w-o0Q" firstAttribute="top" secondItem="6uh-Vw-Xt7" secondAttribute="bottom" constant="29" id="fSO-J4-g31"/>
                                    <constraint firstItem="Kqd-Zc-TvF" firstAttribute="leading" secondItem="6uh-Vw-Xt7" secondAttribute="trailing" constant="9" id="kNs-fu-KY0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqd-Zc-TvF" secondAttribute="trailing" constant="43" id="m23-sa-iis"/>
                                    <constraint firstItem="onB-7f-0LC" firstAttribute="top" secondItem="iKF-KS-5jg" secondAttribute="bottom" constant="26" id="mTB-o9-nhO"/>
                                    <constraint firstItem="5NQ-jl-JOI" firstAttribute="leading" secondItem="pMN-qk-0SM" secondAttribute="leading" constant="37" id="nCC-nG-bg2"/>
                                    <constraint firstAttribute="bottom" secondItem="onB-7f-0LC" secondAttribute="bottom" constant="18" id="qtj-KV-4Om"/>
                                    <constraint firstAttribute="trailing" secondItem="onB-7f-0LC" secondAttribute="trailing" constant="24" id="tah-ly-UD7"/>
                                    <constraint firstItem="iKF-KS-5jg" firstAttribute="leading" secondItem="pMN-qk-0SM" secondAttribute="leading" constant="37" id="ybW-Nn-RvU"/>
                                    <constraint firstItem="DoB-9w-o0Q" firstAttribute="top" secondItem="Kqd-Zc-TvF" secondAttribute="bottom" constant="6" id="ynF-aq-WvB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.26519691780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMN-qk-0SM" firstAttribute="top" secondItem="0kP-en-Oy3" secondAttribute="top" constant="269" id="5dE-Rj-tvh"/>
                            <constraint firstItem="pMN-qk-0SM" firstAttribute="centerX" secondItem="jRU-4d-Hxg" secondAttribute="centerX" id="OQS-3l-hCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kP-en-Oy3"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMS-u3-zyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcm-ep-s3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OyJ-54-j7R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="137"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="S7I-Jd-hvm">
            <objects>
                <viewController title="Vision OCR View Controller" id="b5Z-kb-dC4" userLabel="Vision View Controller" customClass="VisionViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka1-Sr-Cs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-T8-9id" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold device still" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-Lg-HUq" userLabel="Instructions">
                                        <rect key="frame" x="50" y="776" width="314" height="51"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.44935252570000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="CC1-To-qrF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="e5R-Yd-VEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYM-Lg-HUq" secondAttribute="trailing" constant="20" symbolic="YES" id="2cQ-2i-GM2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYM-Lg-HUq" secondAttribute="bottom" constant="69" id="7vg-mY-WSF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYM-Lg-HUq" secondAttribute="trailing" constant="20" symbolic="YES" id="Ks9-3B-D25"/>
                                    <constraint firstItem="ZYM-Lg-HUq" firstAttribute="leading" secondItem="JvY-T8-9id" secondAttribute="leading" constant="50" id="RBP-Gb-lAt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYM-Lg-HUq" secondAttribute="trailing" constant="50" id="fKR-RW-szN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JvY-T8-9id" firstAttribute="trailing" secondItem="5mp-I0-7T9" secondAttribute="trailing" id="1Lm-yH-0aB"/>
                            <constraint firstItem="JvY-T8-9id" firstAttribute="centerX" secondItem="Ka1-Sr-Cs4" secondAttribute="centerX" id="JxM-ZH-4iW"/>
                            <constraint firstItem="JvY-T8-9id" firstAttribute="centerY" secondItem="Ka1-Sr-Cs4" secondAttribute="centerY" id="aS8-X5-mmO"/>
                            <constraint firstItem="JvY-T8-9id" firstAttribute="top" secondItem="Ka1-Sr-Cs4" secondAttribute="topMargin" constant="-88" id="cls-LR-CKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mp-I0-7T9"/>
                    </view>
                    <navigationItem key="navigationItem" id="roa-Ki-3fJ"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="ZYM-Lg-HUq" id="4kX-qs-OpI"/>
                        <outlet property="previewView" destination="JvY-T8-9id" id="RHY-tn-S3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15T-3V-sC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hff-Op-KYW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VK-IX-7Wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qZu-uD-ces"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMu-fb-2P0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YP-yD-45p" kind="relationship" relationship="rootViewController" id="7A4-1F-O1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3R-QW-uwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="136.60714285714286"/>
        </scene>
        <!--Search Item View Controller-->
        <scene sceneID="KXZ-Cu-8ou">
            <objects>
                <viewController title="Item View Controller" id="LEe-Ks-fBL" userLabel="Search Item View Controller" customClass="SearchItemViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcE-Ov-Czo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-iT-QCK">
                                <rect key="frame" x="37" y="509" width="340" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4a6-e6-hLI">
                                    <rect key="frame" x="0.0" y="99.5" width="340" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemInfoTableViewCell" id="XxB-45-Iuk" customClass="ItemInfoTableViewCell" customModule="RecycleHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxB-45-Iuk" id="4hf-eu-gWe">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-Ax-cjn">
                                                    <rect key="frame" x="26" y="6" width="261" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utx-Hv-9hr">
                                                    <rect key="frame" x="10" y="8" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="instr" destination="D7R-Ax-cjn" id="rtA-gM-g2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-CA-TD0" userLabel="Item">
                                <rect key="frame" x="37" y="406" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f3z-my-AZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recyclable" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-JT-d6w">
                                <rect key="frame" x="37" y="455" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xz-zO-nDh"/>
                                    <constraint firstAttribute="width" constant="322" id="ViJ-RM-Qla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-xd-MvD">
                                <rect key="frame" x="123" y="801" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOi-ns-zbN"/>
                                    <constraint firstAttribute="width" constant="168" id="wsl-sL-95m"/>
                                </constraints>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <action selector="learnMoreBtn:" destination="LEe-Ks-fBL" eventType="touchUpInside" id="2VJ-hV-TjD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-L8-jLq">
                                <rect key="frame" x="37" y="125" width="340" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="FiA-ph-EMb"/>
                                    <constraint firstAttribute="height" constant="280" id="W9l-cy-xTD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information sourced from https://www.recyclenow.com/what-to-do-with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-7V-Lpb" userLabel="Info Source">
                                <rect key="frame" x="19" y="839" width="377" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="A3y-Ph-YT8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="iAL-Co-mRe"/>
                                    <constraint firstAttribute="width" constant="377" id="yIy-62-Rge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7G4-7V-Lpb" firstAttribute="leading" secondItem="cRR-iT-QCK" secondAttribute="leading" constant="-18" id="1Fa-az-8fz"/>
                            <constraint firstItem="7G4-7V-Lpb" firstAttribute="leading" secondItem="pv1-JT-d6w" secondAttribute="leading" constant="-18" id="I6V-ee-uYi"/>
                            <constraint firstItem="9gG-L8-jLq" firstAttribute="leading" secondItem="aR3-m2-gql" secondAttribute="leading" constant="37" id="MXX-2L-9lc"/>
                            <constraint firstItem="X2q-xd-MvD" firstAttribute="leading" secondItem="aR3-m2-gql" secondAttribute="leading" constant="123" id="O6I-xU-SPh"/>
                            <constraint firstItem="aR3-m2-gql" firstAttribute="trailing" secondItem="9gG-L8-jLq" secondAttribute="trailing" constant="37" id="TR6-ej-hov"/>
                            <constraint firstItem="aR3-m2-gql" firstAttribute="trailing" secondItem="Jpo-CA-TD0" secondAttribute="trailing" constant="37" id="Tvi-2g-ROy"/>
                            <constraint firstItem="aR3-m2-gql" firstAttribute="bottom" secondItem="7G4-7V-Lpb" secondAttribute="bottom" constant="12" id="ZVr-oj-OVx"/>
                            <constraint firstItem="cRR-iT-QCK" firstAttribute="top" secondItem="pv1-JT-d6w" secondAttribute="bottom" constant="33" id="ZbU-J7-RqW"/>
                            <constraint firstItem="aR3-m2-gql" firstAttribute="trailing" secondItem="7G4-7V-Lpb" secondAttribute="trailing" constant="18" id="bH8-FU-nnW"/>
                            <constraint firstItem="aR3-m2-gql" firstAttribute="trailing" secondItem="X2q-xd-MvD" secondAttribute="trailing" constant="123" id="dmU-9t-IV9"/>
                            <constraint firstItem="aR3-m2-gql" firstAttribute="trailing" secondItem="cRR-iT-QCK" secondAttribute="trailing" constant="37" id="fvD-BF-sjt"/>
                            <constraint firstItem="7G4-7V-Lpb" firstAttribute="top" secondItem="X2q-xd-MvD" secondAttribute="bottom" constant="8" id="hLd-uN-Vyv"/>
                            <constraint firstItem="cRR-iT-QCK" firstAttribute="top" secondItem="Jpo-CA-TD0" secondAttribute="bottom" constant="53" id="hLw-YO-7ni"/>
                            <constraint firstItem="cRR-iT-QCK" firstAttribute="leading" secondItem="aR3-m2-gql" secondAttribute="leading" constant="37" id="jKQ-v3-mNR"/>
                            <constraint firstItem="X2q-xd-MvD" firstAttribute="top" secondItem="cRR-iT-QCK" secondAttribute="bottom" constant="15" id="mzW-Wm-tts"/>
                            <constraint firstItem="Jpo-CA-TD0" firstAttribute="leading" secondItem="aR3-m2-gql" secondAttribute="leading" constant="37" id="pBM-cj-Rjk"/>
                            <constraint firstItem="Jpo-CA-TD0" firstAttribute="top" secondItem="9gG-L8-jLq" secondAttribute="bottom" constant="1" id="pfk-hf-HX2"/>
                            <constraint firstItem="9gG-L8-jLq" firstAttribute="top" secondItem="aR3-m2-gql" secondAttribute="top" constant="37" id="uok-kd-6x3"/>
                            <constraint firstItem="7G4-7V-Lpb" firstAttribute="leading" secondItem="aR3-m2-gql" secondAttribute="leading" constant="19" id="zDm-Fg-c6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aR3-m2-gql"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiC-5n-zji"/>
                    <connections>
                        <outlet property="descriptionTable" destination="cRR-iT-QCK" id="D9J-UX-ImT"/>
                        <outlet property="imageView" destination="9gG-L8-jLq" id="goF-pl-45l"/>
                        <outlet property="itemName" destination="Jpo-CA-TD0" id="937-Si-olv"/>
                        <outlet property="itemRecyclability" destination="pv1-JT-d6w" id="K7m-hr-Xyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyH-qU-iqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="1695.5357142857142"/>
        </scene>
    </scenes>
</document>
