<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71g-ye-slP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CfA-54-gib">
            <objects>
                <tableViewController id="B6m-PJ-rtz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z01-2w-ctf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R67-DP-2bj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R67-DP-2bj" id="07u-0D-Gk4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6m-PJ-rtz" id="i6U-Lt-dc3"/>
                            <outlet property="delegate" destination="B6m-PJ-rtz" id="CDy-yj-2Ae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="whE-ge-nvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHc-Sc-0lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY5-Kb-TUX">
            <objects>
                <navigationController id="71g-ye-slP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BV2-58-bBh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRO-ic-VZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j3n-kx-Uhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swd-EP-csw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="137"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-xo-3dP">
                                <rect key="frame" x="50" y="113" width="314" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-6c-jhn">
                                <rect key="frame" x="50" y="154" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-nR-MoF">
                                <rect key="frame" x="50" y="427" width="314" height="80"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.82745098039215681" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ra4-Bn-Hxb"/>
                                </constraints>
                                <state key="normal" title="Detect an object">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="objectScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iA-89-Ja7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-r3-037">
                                <rect key="frame" x="50" y="218" width="314" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.98823529409999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Pgr-R5-2Xw"/>
                                    <constraint firstAttribute="height" constant="80" id="XpO-5f-06i"/>
                                </constraints>
                                <state key="normal" title="Search for an item">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGR-4I-dSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-PF-usI">
                                <rect key="frame" x="50" y="323" width="314" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.92941176470588238" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wyn-IF-ndF"/>
                                </constraints>
                                <state key="normal" title="Scan a recycling symbol">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbolScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUU-ci-nz4"/>
                                    <segue destination="Lrs-jZ-cJ6" kind="show" identifier="BeginScanSegue" id="goy-Kq-OuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="trailing" secondItem="Ynh-nR-MoF" secondAttribute="trailing" id="1XH-gm-hWi"/>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="trailing" secondItem="RVh-PF-usI" secondAttribute="trailing" id="93m-eK-SJh"/>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EFU-Dv-EIA"/>
                            <constraint firstItem="RVh-PF-usI" firstAttribute="top" secondItem="Y4I-r3-037" secondAttribute="bottom" constant="25" id="MAs-wJ-O2F"/>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NBs-qg-IRF"/>
                            <constraint firstItem="QWp-xo-3dP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="NwV-h6-p4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLC-6c-jhn" secondAttribute="trailing" constant="50" id="PsE-DZ-aKu"/>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="leading" secondItem="QWp-xo-3dP" secondAttribute="leading" id="TWO-XM-e0Y"/>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="leading" secondItem="RVh-PF-usI" secondAttribute="leading" id="XlB-l6-dBT"/>
                            <constraint firstItem="RVh-PF-usI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="323" id="Zfq-LH-jFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4I-r3-037" secondAttribute="trailing" constant="50" id="bK0-d3-V3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWp-xo-3dP" secondAttribute="trailing" constant="50" id="fKh-92-59C"/>
                            <constraint firstItem="Ynh-nR-MoF" firstAttribute="top" secondItem="RVh-PF-usI" secondAttribute="bottom" constant="24" id="l7n-cN-cNP"/>
                            <constraint firstItem="GLC-6c-jhn" firstAttribute="top" secondItem="QWp-xo-3dP" secondAttribute="bottom" constant="8" id="mNB-9A-RK1"/>
                            <constraint firstItem="Y4I-r3-037" firstAttribute="leading" secondItem="Ynh-nR-MoF" secondAttribute="leading" id="phd-xN-rS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4I-r3-037" secondAttribute="trailing" constant="50" id="qaF-BN-64t"/>
                            <constraint firstItem="QWp-xo-3dP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vNJ-fU-XfG"/>
                            <constraint firstItem="GLC-6c-jhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yOO-bP-Zwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CN2-Cl-f6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="136.60714285714286"/>
        </scene>
        <!--Vision OCR View Controller-->
        <scene sceneID="VKw-MO-nB5">
            <objects>
                <viewController title="Vision OCR View Controller" id="Lrs-jZ-cJ6" customClass="VisionOCRViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdP-Db-zb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-yD-4Fe" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold device still" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-By-Qof" userLabel="Instructions">
                                        <rect key="frame" x="50" y="776" width="314" height="51"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.4493525256849315" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="O4d-jQ-gc7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="oJh-F2-6UT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qU-By-Qof" secondAttribute="trailing" constant="20" symbolic="YES" id="40B-U6-2v5"/>
                                    <constraint firstAttribute="trailing" secondItem="4qU-By-Qof" secondAttribute="trailing" constant="50" id="7Pf-pN-qcr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qU-By-Qof" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ma-cy-8Ja"/>
                                    <constraint firstAttribute="bottom" secondItem="4qU-By-Qof" secondAttribute="bottom" constant="69" id="9NP-ja-1Jp"/>
                                    <constraint firstItem="4qU-By-Qof" firstAttribute="leading" secondItem="e9n-yD-4Fe" secondAttribute="leading" constant="50" id="sSZ-LS-r2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="trailing" secondItem="JRw-Ty-ZXX" secondAttribute="trailing" id="3xx-XN-l5l"/>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="centerY" secondItem="fdP-Db-zb4" secondAttribute="centerY" id="GnN-OS-57j"/>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="top" secondItem="fdP-Db-zb4" secondAttribute="topMargin" constant="-88" id="gYW-gt-UmA"/>
                            <constraint firstItem="e9n-yD-4Fe" firstAttribute="centerX" secondItem="fdP-Db-zb4" secondAttribute="centerX" id="nrd-5q-O2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRw-Ty-ZXX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnh-De-ult"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="4qU-By-Qof" id="hJP-ie-SIm"/>
                        <outlet property="previewView" destination="e9n-yD-4Fe" id="rmb-Re-6P1"/>
                        <segue destination="aFZ-lk-7N6" kind="presentation" identifier="ShowItemSegue" modalPresentationStyle="fullScreen" id="4pz-hx-23g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRd-fe-xsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="136.60714285714286"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="ocy-SI-lyU">
            <objects>
                <viewController title="Item View Controller" id="aFZ-lk-7N6" customClass="ItemViewController" customModule="RecycleHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW8-Cq-RuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-II-jOu" userLabel="Item">
                                <rect key="frame" x="75" y="92" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s7c-bC-YKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-CP-yf7">
                                <rect key="frame" x="239" y="784" width="100" height="43"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OWa-WT-Fan"/>
                                    <constraint firstAttribute="height" constant="43" id="btl-6S-7x4" userLabel="height = 40"/>
                                </constraints>
                                <state key="normal" title="Scan Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanAgainBtn:" destination="aFZ-lk-7N6" eventType="touchUpInside" id="uTd-da-NRL"/>
                                    <segue destination="uNS-yj-TJG" kind="unwind" unwindAction="unwindToScanningWithUnwindSegue:" id="iG4-R6-JJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-eL-QDJ">
                                <rect key="frame" x="75" y="784" width="100" height="43"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.82745098039999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Gm-4Q-OpT"/>
                                    <constraint firstAttribute="height" constant="43" id="iGw-LK-Ofn" userLabel="height = 40"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtn:" destination="aFZ-lk-7N6" eventType="touchUpInside" id="Tts-Z9-WqT"/>
                                    <segue destination="uNS-yj-TJG" kind="unwind" unwindAction="unwindLabelScanningWithSegue:" id="UYX-E2-dQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recyclable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-u7-7lw">
                                <rect key="frame" x="75" y="129" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ace-2g-Hgk">
                                <rect key="frame" x="75" y="181" width="264" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="jXG-gO-NnI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.92941176469999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="trailing" secondItem="Pyn-u7-7lw" secondAttribute="trailing" constant="208" id="1ZT-dO-LGf"/>
                            <constraint firstItem="ace-2g-Hgk" firstAttribute="top" secondItem="Pyn-u7-7lw" secondAttribute="bottom" constant="31" id="4q3-4O-OBh"/>
                            <constraint firstItem="hEG-II-jOu" firstAttribute="top" secondItem="HGM-Mm-Xvn" secondAttribute="top" constant="48" id="8C3-MP-Vy9"/>
                            <constraint firstItem="ace-2g-Hgk" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="AfS-vm-Zs1"/>
                            <constraint firstItem="Pyn-u7-7lw" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="Asc-zf-nXB"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="bottom" secondItem="TLu-eL-QDJ" secondAttribute="bottom" constant="35" id="BLw-PI-8ai"/>
                            <constraint firstItem="hEG-II-jOu" firstAttribute="top" secondItem="HGM-Mm-Xvn" secondAttribute="top" constant="48" id="JNV-IE-jyf"/>
                            <constraint firstItem="hEG-II-jOu" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="b5Q-Cf-wn8"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="bottom" secondItem="6DD-CP-yf7" secondAttribute="bottom" constant="35" id="f6Z-bd-hbQ"/>
                            <constraint firstItem="Pyn-u7-7lw" firstAttribute="top" secondItem="HGM-Mm-Xvn" secondAttribute="top" constant="85" id="fMb-3V-Ftk"/>
                            <constraint firstItem="TLu-eL-QDJ" firstAttribute="leading" secondItem="HGM-Mm-Xvn" secondAttribute="leading" constant="75" id="lAu-R5-PB8"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="trailing" secondItem="6DD-CP-yf7" secondAttribute="trailing" constant="75" id="rZj-c4-NMr"/>
                            <constraint firstItem="HGM-Mm-Xvn" firstAttribute="trailing" secondItem="ace-2g-Hgk" secondAttribute="trailing" constant="75" id="s0r-C7-rrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGM-Mm-Xvn"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIM-sa-7DB"/>
                    <connections>
                        <outlet property="itemImage" destination="ace-2g-Hgk" id="cFN-md-OPk"/>
                        <outlet property="itemName" destination="hEG-II-jOu" id="jjZ-kr-3D3"/>
                        <outlet property="itemRecyclability" destination="Pyn-u7-7lw" id="oMa-Tb-CoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvk-5c-cRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uNS-yj-TJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
