<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPD-Vf-ZAm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W1s-va-nz3">
            <objects>
                <viewController id="gPD-Vf-ZAm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeh-wl-A6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Splashscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-Cx-6ok">
                                <rect key="frame" x="162.5" y="406.5" width="89" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="V8r-yX-uP9"/>
                                    <constraint firstAttribute="width" constant="89" id="lnx-bg-qTX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWL-Cx-6ok" firstAttribute="centerY" secondItem="eeh-wl-A6T" secondAttribute="centerY" id="89L-PO-ol1"/>
                            <constraint firstItem="DWL-Cx-6ok" firstAttribute="centerX" secondItem="eeh-wl-A6T" secondAttribute="centerX" id="tKM-Df-EOI"/>
                            <constraint firstItem="DWL-Cx-6ok" firstAttribute="centerX" secondItem="eeh-wl-A6T" secondAttribute="centerX" id="tVc-Cl-u81"/>
                            <constraint firstItem="DWL-Cx-6ok" firstAttribute="centerY" secondItem="eeh-wl-A6T" secondAttribute="centerY" id="zBS-Ps-U6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kav-Zg-Pn8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6M-Ng-Dv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashscreen.png" width="375" height="375"/>
    </resources>
</document>
